<html>
<head>
<meta name=ID content="1005_Group_Codes_Al_u05_c">
<title>1005 Group Codes  [ACG]</title>
<meta name=KEYWORDS content="objects,  inter-object references,  1005 group codes">
<meta name=BROWSE content="BROWSE1:000">
<meta name=WINDOW content="main">
</head>
<body bgcolor=#ffffff link=#003399 vlink=#003399>

<table width=100% cellpadding=5 cellspacing=0 border=0><tr><td>
<font face=Arial color=#003399 size=3><b> <a href="dxf_group_codes.htm">DXF Group Codes</a>
</b></font>
<hr size=1>
<font face=Arial color=#003399 size=3><b><a href="advanced_dxf_issues_al_u05_c.htm"><img src=images/book2.gif border=0> Advanced DXF Issues</a> 
</b></font><br>
</td></tr><tr><td>
<font face=Arial color=#003399 size=3><b><a href="persistent_inter45object_reference_handles_al_u05_c.htm"><img src=images/bk_space.gif border=0> <img src=images/book2.gif border=0> Persistent Inter-Object Reference Handles</a> 
</b></font><br>
</td></tr><tr><td>
<font face=Arial color=#003399 size=3><b><img src=images/bk_space.gif border=0> <img src=images/bk_space.gif border=0> <img src=images/book2.gif border=0> 1005 Group Codes
</b></font>
<hr size=1>
</td></tr></table>

<p><font face="MS Sans Serif,Arial" size=2>1005 xdata group codes have the same behavior and semantics as soft pointers, which means that they are translated whenever the host object is merged into a different drawing. However, 1005 items are not translated to session-persistent identifiers, internally entity names in AutoLISP and ADSRX. They are stored as handles.
</font></p>

</body>
</html>

