<html>
<head>
<meta name=ID content="Advanced_DXF_Issues_Al_u05_c">
<title>Advanced DXF Issues  [ACG]</title>
<meta name=KEYWORDS content="">
<meta name=BROWSE content="BROWSE1:000">
<meta name=WINDOW content="main">
</head>
<body bgcolor=#ffffff link=#003399 vlink=#003399>
<a name="XREF_31407_Al_u05_c"></a>

<table width=100% cellpadding=5 cellspacing=0 border=0><tr><td>
<font face=Arial color=#003399 size=3><b> <a href="dxf_group_codes.htm">DXF Group Codes</a>
</b></font>
<hr size=1>
<font face=Arial color=#003399 size=3><b><img src=images/book2.gif border=0> Advanced DXF Issues
</b></font>
<hr size=1>
</td></tr></table>

<p><font face="MS Sans Serif,Arial" size=2>This section discusses the advanced concepts related to DXF group codes. 
</font></p>
<p>
<hr size=1>
<font face="MS Sans Serif,Tahoma,Arial" size=2>Topics in this section:
</font></p>
<font face="MS Sans Serif,Tahoma,Arial" size=2><UL type=square><LI> <a href="database_objects_al_u05_c.htm">Database Objects</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="persistent_inter45object_reference_handles_al_u05_c.htm">Persistent Inter-Object Reference Handles</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="subclass_markers_al_u05_c.htm">Subclass Markers</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="extension_dictionary_and_persistent_reactors_al_u05_c.htm">Extension Dictionary and Persistent Reactors</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="extended_data_al_u05_c.htm">Extended Data</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="object_coordinate_systems_40ocs41_al_u05_c.htm">Object Coordinate Systems (OCS)</a>
</font>
</UL> 
</body>
</html>

