<html>
<head>
<meta name=ID content="Aligned44_Linear44_and_Rotated_Dimension_Group_Codes_Al_u05_c">
<title>Aligned, Linear, and Rotated Dimension Group Codes  [ACG]</title>
<meta name=KEYWORDS content="">
<meta name=BROWSE content="BROWSE1:000">
<meta name=WINDOW content="main">
</head>
<body bgcolor=#ffffff link=#003399 vlink=#003399>

<table width=100% cellpadding=5 cellspacing=0 border=0><tr><td>
<font face=Arial color=#003399 size=3><b> <a href="dxf_group_codes.htm">DXF Group Codes</a>
</b></font>
<hr size=1>
<font face=Arial color=#003399 size=3><b><a href="entities_section_al_u05_c.htm"><img src=images/book2.gif border=0> ENTITIES Section</a> 
</b></font><br>
</td></tr><tr><td>
<font face=Arial color=#003399 size=3><b><a href="dimension_al_u05_c.htm"><img src=images/bk_space.gif border=0> <img src=images/book2.gif border=0> DIMENSION</a> 
</b></font><br>
</td></tr><tr><td>
<font face=Arial color=#003399 size=3><b><img src=images/bk_space.gif border=0> <img src=images/bk_space.gif border=0> <img src=images/book2.gif border=0> Aligned, Linear, and Rotated Dimension Group Codes
</b></font>
<hr size=1>
</td></tr></table>

<p><font face="MS Sans Serif,Arial" size=2>The following group codes apply to aligned, linear, and rotated dimensions.
</font></p>
<font face=Arial size=2><i>Aligned, linear, and rotated dimension group codes
</i></font>
<TABLE border=0 cellpadding=2 cellspacing=4><TR VALIGN=TOP><TD bgcolor=#F9F6ED><font face="MS Sans Serif,Arial" size=2><b>Group codes</b></font></td>
<TD bgcolor=#F9F6ED><font face="MS Sans Serif,Arial" size=2><b>Description</b></font></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>100</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Subclass marker (AcDbAlignedDimension) </font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>12</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Insertion point for clones of a dimension--Baseline and Continue (in OCS). DXF: <FONT FACE=ARIAL><I>X</I></FONT> value; APP: 3D point</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>22, 32</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>DXF: <FONT FACE=ARIAL><I>Y</I></FONT> and <FONT FACE=ARIAL><I>Z</I></FONT> values of insertion point for clones of a dimension--Baseline and Continue (in OCS).</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>13</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Definition point for linear and angular dimensions (in WCS). DXF: <FONT FACE=ARIAL><I>X </I></FONT>value; APP: 3D point</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>23, 33</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>DXF: <FONT FACE=ARIAL><I>Y</I></FONT> and <FONT FACE=ARIAL><I>Z</I></FONT> values of definition point for linear and angular dimensions (in WCS).</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>14</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Definition point for linear and angular dimensions (in WCS). DXF: <FONT FACE=ARIAL><I>X </I></FONT>value; APP: 3D point</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>24, 34</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>DXF: <FONT FACE=ARIAL><I>Y</I></FONT> and <FONT FACE=ARIAL><I>Z</I></FONT> values of definition point for linear and angular dimensions (in WCS).</font></p></td></TR>
</TABLE>

<p><font face="MS Sans Serif,Arial" size=2><img src=images/al_ac01u.gif border=0>
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>The point (13,23,33) specifies the start point of the first extension line and the point (14,24,34) specifies the start point of the second extension line. Point (10,20,30) specifies the dimension line location. The point (11,21,31) specifies the midpoint of the dimension text.
</font></p>

</body>
</html>

