<html>
<head>
<meta name=ID content="APPID_Al_u05_c">
<title>APPID  [ACG]</title>
<meta name=KEYWORDS content="DXF group codes,  APPID table; APPID table group codes">
<meta name=BROWSE content="BROWSE1:000">
<meta name=WINDOW content="main">
</head>
<body bgcolor=#ffffff link=#003399 vlink=#003399>

<table width=100% cellpadding=5 cellspacing=0 border=0><tr><td>
<font face=Arial color=#003399 size=3><b> <a href="dxf_group_codes.htm">DXF Group Codes</a>
</b></font>
<hr size=1>
<font face=Arial color=#003399 size=3><b><a href="tables_section_al_u05_c.htm"><img src=images/book2.gif border=0> TABLES Section</a> 
</b></font><br>
</td></tr><tr><td>
<font face=Arial color=#003399 size=3><b><img src=images/bk_space.gif border=0> <img src=images/book2.gif border=0> APPID
</b></font>
<hr size=1>
</td></tr></table>

<p><font face="MS Sans Serif,Arial" size=2>The following group codes apply to APPID symbol table entries.
</font></p>
<font face=Arial size=2><i>APPID group codes
</i></font>
<TABLE border=0 cellpadding=2 cellspacing=4><TR VALIGN=TOP><TD bgcolor=#F9F6ED><font face="MS Sans Serif,Arial" size=2><b>Group codes</b></font></td>
<TD bgcolor=#F9F6ED><font face="MS Sans Serif,Arial" size=2><b>Description</b></font></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>100</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Subclass marker (AcDbRegAppTableRecord)</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>2</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>User-supplied (or application-supplied) application name (for extended data). These table entries maintain a set of names for all registered applications.</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>70</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Standard flag values (See "Common Group Codes for Symbol Table Entries."):<br>1 = If set, xdata associated with this APPID is not written when SAVEASR12 is performed.</font></p></td></TR>
</TABLE>

<p><font face="MS Sans Serif,Arial" size=2><font color=gray><b>Note&nbsp;&nbsp;</b></font> Because there was no change in the ASE data format from R13 to R14, the ASE application name (ACADASER13) did not change. 
</font></p><font color=gray><b>
</b></font>
</body>
</html>

