<html>
<head>
<meta name=ID content="Arbitrary_Handles_Al_u05_c">
<title>Arbitrary Handles  [ACG]</title>
<meta name=KEYWORDS content="objects,  inter-object references,  arbitrary handles">
<meta name=BROWSE content="BROWSE1:000">
<meta name=WINDOW content="main">
</head>
<body bgcolor=#ffffff link=#003399 vlink=#003399>

<table width=100% cellpadding=5 cellspacing=0 border=0><tr><td>
<font face=Arial color=#003399 size=3><b> <a href="dxf_group_codes.htm">DXF Group Codes</a>
</b></font>
<hr size=1>
<font face=Arial color=#003399 size=3><b><a href="advanced_dxf_issues_al_u05_c.htm"><img src=images/book2.gif border=0> Advanced DXF Issues</a> 
</b></font><br>
</td></tr><tr><td>
<font face=Arial color=#003399 size=3><b><a href="persistent_inter45object_reference_handles_al_u05_c.htm"><img src=images/bk_space.gif border=0> <img src=images/book2.gif border=0> Persistent Inter-Object Reference Handles</a> 
</b></font><br>
</td></tr><tr><td>
<font face=Arial color=#003399 size=3><b><img src=images/bk_space.gif border=0> <img src=images/bk_space.gif border=0> <img src=images/book2.gif border=0> Arbitrary Handles
</b></font>
<hr size=1>
</td></tr></table>

<p><font face="MS Sans Serif,Arial" size=2>Arbitrary handles are distinct in that they are not translated to session persistent identifiers internally, to entity names in AutoLISP, and so on. They are stored as handles. When translation of handle values are translated in drawing-merge operations, arbitrary handles are ignored.
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>In all environments, arbitrary handles can be exchanged for entity names of the current drawing by means of the <tt><b>handent</b></tt> functions. A common usage of arbitrary handles is to refer to objects in external DXF and DWG files.
</font></p>

</body>
</html>

