<html>
<head>
<meta name=ID content="ASCII_DXF_File_Format_al_u05_b">
<title>ASCII DXF File Format  [ACG]</title>
<meta name=KEYWORDS content="DXF files">
<meta name=BROWSE content="BROWSE1:000">
<meta name=WINDOW content="main">
</head>
<body bgcolor=#ffffff link=#003399 vlink=#003399>

<table width=100% cellpadding=5 cellspacing=0 border=0><tr><td>
<font face=Arial color=#003399 size=3><b> <a href="drawing_interchange_file_formats.htm">Drawing Interchange File Formats</a>
</b></font>
<hr size=1>
<font face=Arial color=#003399 size=3><b><img src=images/book2.gif border=0> ASCII DXF File Format
</b></font>
<hr size=1>
</td></tr></table>

<p><font face="MS Sans Serif,Arial" size=2>This section describes the format of ASCII DXF files. It contains information that is needed only if you write your own programs to process DXF files or work with entity information obtained by AutoLISP and ARX applications.
</font></p>
<p>
<hr size=1>
<font face="MS Sans Serif,Tahoma,Arial" size=2>Topics in this section:
</font></p>
<font face="MS Sans Serif,Tahoma,Arial" size=2><UL type=square><LI> <a href="general_file_structure_al_u05_b.htm">General File Structure</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="symbol_table_example_al_u05_b.htm">Symbol Table Example </a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="writing_dxf_interface_programs_al_u05_b.htm">Writing DXF Interface Programs</a>
</font>
</UL> 
</body>
</html>

