<html>
<head>
<meta name=ID content="Blocks_in_DXF_Files_Al_u05_c">
<title>Blocks in DXF Files  [ACG]</title>
<meta name=KEYWORDS content="">
<meta name=BROWSE content="BROWSE1:000">
<meta name=WINDOW content="main">
</head>
<body bgcolor=#ffffff link=#003399 vlink=#003399>

<table width=100% cellpadding=5 cellspacing=0 border=0><tr><td>
<font face=Arial color=#003399 size=3><b> <a href="dxf_group_codes.htm">DXF Group Codes</a>
</b></font>
<hr size=1>
<font face=Arial color=#003399 size=3><b><a href="blocks_section_al_u05_c.htm"><img src=images/book2.gif border=0> BLOCKS Section</a> 
</b></font><br>
</td></tr><tr><td>
<font face=Arial color=#003399 size=3><b><img src=images/bk_space.gif border=0> <img src=images/book2.gif border=0> Blocks in DXF Files
</b></font>
<hr size=1>
</td></tr></table>

<p><font face="MS Sans Serif,Arial" size=2>The BLOCKS section of the DXF file contains all the block definitions. It contains the entities that make up the blocks used in the drawing, including anonymous blocks generated by the HATCH command and by associative dimensioning. The format of the entities in this section is identical to those in the ENTITIES section. All entities in the BLOCKS section appear between block and endblk entities. Block and endblk entities appear only in the BLOCKS section. Block definitions are never nested (that is, no block or endblk entity ever appears within another block-endblk pair), although a block definition can contain an insert entity.
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>External references are written in the DXF file as block definitions, except that they also include a string (group code 1) that specifies the path and file name of the external reference. 
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>The block table handle, along with any xdata and persistent reactors, appears in each block definition immediately following the BLOCK record, which contains all of the specific information that a block table record stores. Therefore, each block definition has the following sequence of records: 
</font></p>
The following is an example of the BLOCKS section of a DXF file:
<TABLE border=0 cellpadding=2 cellspacing=4><TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2><tt>&nbsp;&nbsp;0<br>SECTION<br>&nbsp;&nbsp;2<br>BLOCKS</tt> </font></p><tt><br></tt></TD>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2><font face=Arial><i>Beginning of BLOCKS section <br><br><br></i></font></font></p><font face=Arial><i><br></i></font></TD></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2><tt>&nbsp;&nbsp;0<br>BLOCK<br>&nbsp;&nbsp;5<br>&lt;handle&gt;<br>100<br>AcDbEntity<br>&nbsp;&nbsp;8<br>&lt;layer&gt;<br>100<br>AcDbBlockBegin<br>&nbsp;&nbsp;2<br>&lt;block name&gt;<br> 70<br>&lt;flag&gt;<br> 10<br>&lt;X value&gt;<br> 20<br>&lt;Y value&gt;<br> 30<br>&lt;Z value&gt;<br>&nbsp;&nbsp;3<br>&lt;block name&gt;<br>&nbsp;&nbsp;1<br>&lt;xref path&gt;</tt> </font></p><tt><br></tt></TD>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2><font face=Arial><i>Begins each block entry&nbsp;&nbsp;<br>(a block entity definition)<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></i></font></font></p><font face=Arial><i><br></i></font></TD></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2><tt>&nbsp;&nbsp;0<br>&lt;entity type&gt;<br> .<br> . &lt;data&gt;<br> .</tt> </font></p><tt><br></tt></TD>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2><font face=Arial><i>One entry for each entity definition within the block<br><br><br></i></font></font></p><font face=Arial><i><br></i></font></TD></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2><tt>&nbsp;&nbsp;0<br>ENDBLK<br>&nbsp;&nbsp;5<br>&lt;handle&gt;<br>100<br>AcDbBlockEnd</tt> </font></p><tt><br></tt></TD>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2><font face=Arial><i>End of each block entry <br>(an endblk entity definition)<br><br><br><br></i></font></font></p><font face=Arial><i><br></i></font></TD></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2><tt>&nbsp;&nbsp;0<br>ENDSEC</tt> </font></p><tt><br></tt></TD>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2><font face=Arial><i>End of BLOCKS section <br></i></font></font></p><font face=Arial><i><br></i></font></TD></TR>
</TABLE>


</body>
</html>

