<html>
<head>
<meta name=ID content="BLOCKS_Section_Al_u05_c">
<title>BLOCKS Section  [ACG]</title>
<meta name=KEYWORDS content="DXF files,  group codes,  BLOCKS section; DXF files,  BLOCKS section">
<meta name=BROWSE content="BROWSE1:000">
<meta name=WINDOW content="main">
</head>
<body bgcolor=#ffffff link=#003399 vlink=#003399>

<table width=100% cellpadding=5 cellspacing=0 border=0><tr><td>
<font face=Arial color=#003399 size=3><b> <a href="dxf_group_codes.htm">DXF Group Codes</a>
</b></font>
<hr size=1>
<font face=Arial color=#003399 size=3><b><img src=images/book2.gif border=0> BLOCKS Section
</b></font>
<hr size=1>
</td></tr></table>

<p><font face="MS Sans Serif,Arial" size=2>The group codes described in this section are found in DXF files and used by applications. The BLOCKS section contains an entry for each block reference in the drawing.
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>The group codes shown in this section can apply to DXF files, applications (AutoLISP or ARX), or both. When the description of a code is different for applications and DXF files (or only applies to one or the other), the description is preceeded by the following indicators:
</font></p>
<p><font face="MS Sans Serif,Arial" size=2><B>APP</B>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Application-specific description
</font></p><b>
</b><p><font face="MS Sans Serif,Arial" size=2><B>DXF</B>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;DXF file-specific description
</font></p><b>
</b><p><font face="MS Sans Serif,Arial" size=2>If the description is common to both DXF files and applications, no indicator is provided. Otherwise, the appropriate indicator is present. Optional codes are shown in gray. 
</font></p>
<p>
<hr size=1>
<font face="MS Sans Serif,Tahoma,Arial" size=2>Topics in this section:
</font></p>
<font face="MS Sans Serif,Tahoma,Arial" size=2><UL type=square><LI> <a href="blocks_in_dxf_files_al_u05_c.htm">Blocks in DXF Files</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="block_al_u05_c.htm">BLOCK</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="endblk_al_u05_c.htm">ENDBLK</a>
</font>
</UL> 
</body>
</html>

