<html>
<head>
<meta name=ID content="BLOCK_Al_u05_c">
<title>BLOCK  [ACG]</title>
<meta name=KEYWORDS content="DXF group codes,  block entity; block entity group codes">
<meta name=BROWSE content="BROWSE1:000">
<meta name=WINDOW content="main">

<table width=100% cellpadding=5 cellspacing=0 border=0><tr><td>
<font face=Arial color=#003399 size=3><b> <a href="dxf_group_codes.htm">DXF Group Codes</a>
</b></font>
<hr size=1>
<font face=Arial color=#003399 size=3><b><a href="blocks_section_al_u05_c.htm"><img src=images/book2.gif border=0> BLOCKS Section</a> 
</b></font><br>
</td></tr><tr><td>
<font face=Arial color=#003399 size=3><b><img src=images/bk_space.gif border=0> <img src=images/book2.gif border=0> BLOCK
</b></font>
<hr size=1>
</td></tr></table>

<p><font face="MS Sans Serif,Arial" size=2>The following group codes apply to block entities.
</font></p>
<font face=Arial size=2><i>Block group codes
</i></font>
<TABLE border=0 cellpadding=2 cellspacing=4><TR VALIGN=TOP><TD bgcolor=#F9F6ED><font face="MS Sans Serif,Arial" size=2><b>Group codes</b></font></td>
<TD bgcolor=#F9F6ED><font face="MS Sans Serif,Arial" size=2><b>Description</b></font></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>0</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Entity type (BLOCK)</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>5</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Handle</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>102</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Start of application defined group "{<font face=Arial><i>application_name</i></font>". For example, "{ACAD_REACTORS" indicates the start of the AutoCAD persistent reactors group </font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2><font face=Arial><i>application-defined codes</i></font> </font></p><font face=Arial><i><br></i></font></TD>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Codes and values within the 102 groups are application-defined.</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>102</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>End of group, "}"</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>100</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Subclass marker (AcDbEntity)</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>8</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Layer name</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>100</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Subclass marker (AcDbBlockBegin)</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>2</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Block name</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>70</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Block-type flags (bit coded values, may be combined): <br>1 = This is an anonymous block generated by hatching, associative dimensioning, other internal operations, or an application<br> 2 = This block has attribute definitions<br> 4 = This block is an external reference (xref)<br> 8 = This block is an xref overlay <br>16 = This block is externally dependent<br>32 = This is a resolved external reference, or dependent of an external reference (ignored on input)<br>64 = This definition is a referenced external reference (ignored on input)</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>10</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Base point. DXF: <FONT FACE=ARIAL><I>X</I></FONT> value; APP: 3D point</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>20, 30</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>DXF: <FONT FACE=ARIAL><I>Y</I></FONT> and <FONT FACE=ARIAL><I>Z</I></FONT> values of base point</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>3</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Block name</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>1</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Xref path name (optional; present only if the block is an xref)</font></p></td></TR>
</TABLE>

<p><font face="MS Sans Serif,Arial" size=2>The UCS in effect when a block definition is created becomes the WCS for all entities in the block definition. The new origin for these entities is shifted to match the base point defined for the block definition. All entity data is translated to fit this new WCS. 
</font></p>
<html>
<head>
<meta name=ID content="42MODEL95SPACE_and_42PAPER95SPACE_Block_Definition_001">
<meta name=KEYWORDS content="model space; paper space">

<p><font face=Arial size=2><b> *MODEL_SPACE and *PAPER_SPACE Block Definition
</b></font></p>
<p><font face="MS Sans Serif,Arial" size=2>Now, there are always two extra, empty definitions in the BLOCKS section, titled *MODEL_SPACE and *PAPER_SPACE. These definitions manifest the new representation of model space and paper space as block definitions internally. The entities contained in these definitions still appear in the ENTITIES section for compatibility. 
</font></p>
<html>
<head>
<meta name=ID content="Model_Space_and_Paper_Space_Entity_Segregation_002">
<meta name=KEYWORDS content="">
</head>
<body bgcolor=#ffffff link=#003399 vlink=#003399>

<p><font face=Arial size=2><b> Model Space and Paper Space Entity Segregation
</b></font></p>
<p><font face="MS Sans Serif,Arial" size=2>The interleaving between model space and paper space will no longer occurs, because of internal organization. Instead, all paper space entities are output, followed by model space entities. The flag distinguishing them is the group code 67.
</font></p>

</body>
</html>

