<html>
<head>
<meta name=ID content="CLASSES_Section_Al_u05_c">
<title>CLASSES Section  [ACG]</title>
<meta name=KEYWORDS content="DXF files,  CLASSES section;DXF files,  group codes,  CLASSES section">
<meta name=BROWSE content="BROWSE1:000">
<meta name=WINDOW content="main">
</head>
<body bgcolor=#ffffff link=#003399 vlink=#003399>

<table width=100% cellpadding=5 cellspacing=0 border=0><tr><td>
<font face=Arial color=#003399 size=3><b> <a href="dxf_group_codes.htm">DXF Group Codes</a>
</b></font>
<hr size=1>
<font face=Arial color=#003399 size=3><b><img src=images/book2.gif border=0> CLASSES Section
</b></font>
<hr size=1>
</td></tr></table>

<p><font face="MS Sans Serif,Arial" size=2>The group codes described in this section are found only in DXF files.
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>The CLASSES section holds the information for application-defined classes whose instances appear in the BLOCKS, ENTITIES, and OBJECTS sections of the database. It is assumed that a class definition is permanently fixed in the class hierarchy. All fields are required.
</font></p>
The following is an example of the CLASSES section of a DXF file:
<TABLE border=0 cellpadding=2 cellspacing=4><TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2><tt>&nbsp;&nbsp;0<br>SECTION<br>&nbsp;&nbsp;2<br>CLASSES</tt> </font></p><tt><br></tt></TD>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2><font face=Arial><i>Beginning of CLASSES section</i></font><font face=Arial><i> <br><br><br></i></font></font></p><font face=Arial><i><br></i></font></TD></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2><tt>&nbsp;&nbsp;0<br>CLASS<br>&nbsp;&nbsp;1<br>&lt;class dxf record&gt;<br>&nbsp;&nbsp;2<br>&lt;class name&gt;<br>&nbsp;&nbsp;3<br>&lt;app name&gt;<br> 90<br>&lt;flag&gt;<br>280<br>&lt;flag&gt;<br>281<br>&lt;flag&gt;</tt> </font></p><tt><br></tt></TD>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2><font face=Arial><i>Repeats for each entry</i></font><font face=Arial><i> <br><br><br><br><br><br><br><br><br><br><br></i></font><br><br></font></p><font face=Arial><i><br></i></font></TD></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2><tt>&nbsp;&nbsp;0<br>ENDSEC</tt> </font></p><tt><br></tt></TD>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2><font face=Arial><i>End of CLASSES section <br></i></font></font></p><font face=Arial><i><br></i></font></TD></TR>
</TABLE>

<p><font face="MS Sans Serif,Arial" size=2>Each entry in the CLASSES section contains the groups described in the following table.
</font></p>
<font face=Arial size=2><i>CLASSES section group codes
</i></font>
<TABLE border=0 cellpadding=2 cellspacing=4><TR VALIGN=TOP><TD bgcolor=#F9F6ED><font face="MS Sans Serif,Arial" size=2><b>Group code</b></font></td>
<TD bgcolor=#F9F6ED><font face="MS Sans Serif,Arial" size=2><b>Description</b></font></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>0</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Record type (CLASS). Identifies beginning of a CLASS record.</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>1</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Class DXF record name. These should always be unique.</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>2</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>C++ class name. Used to bind with software that defines object class behavior. These are always unique.&nbsp;&nbsp;</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>3</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Application name. Posted in Alert box when a class definition listed in this section is not currently loaded. </font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>90</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Proxy capabilities flag. Bit coded value that indicates the capabilities of this object as a proxy. <br>0 = No operations allowed (0) <br>1 = Erase allowed (0x1) <br>2 = Transform allowed (0x2) <br>4 = Color change allowed (0x4) <br>8 = Layer change allowed (0x8) <br>16 = Linetype change allowed (0x10)<br>32 = Linetype scale change allowed (0x20) <br>64 = Visibility change allowed (0x40)<br>127 = All operations except cloning allowed (0x7F) <br>128 = Cloning allowed (0x80)<br>255 = All operations allowed (0xFF) <br>32768 = R13 format proxy (0x8000)</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>280</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Was-a-proxy flag. Set to 1 if class was not loaded when this DXF file was created, and 0 otherwise.</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>281</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Is-an-entity flag. Set to 1 if class was derived from the AcDbEntity class and can reside in the BLOCKS or ENTITIES section. If 0, instances may appear only in the OBJECTS section.</font></p></td></TR>
</TABLE>

<p><font face="MS Sans Serif,Arial" size=2>AutoCAD registers the classes listed in the following table (note that this may not be a complete list of the classes found in a DXF file depending on the applications currently in use on your system). 
</font></p>
<font face=Arial size=2><i>Default class values
</i></font>
<TABLE border=0 cellpadding=2 cellspacing=4><TR VALIGN=TOP><TD bgcolor=#F9F6ED><font face="MS Sans Serif,Arial" size=2><b>DXF Record Name<br>Code 1</b></font></td>
<TD bgcolor=#F9F6ED><font face="MS Sans Serif,Arial" size=2><b>C++ Class Name<br>Code 2</b></font></td>
<TD bgcolor=#F9F6ED><font face="MS Sans Serif,Arial" size=2><b>Code<br>90</b></font></td>
<TD bgcolor=#F9F6ED><font face="MS Sans Serif,Arial" size=2><b>Code<br>280</b></font></td>
<TD bgcolor=#F9F6ED><font face="MS Sans Serif,Arial" size=2><b>Code<br>281</b></font></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DICTIONARYVAR</FONT></P></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>AcDbDictionaryVar</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>0</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>0</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>0</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>HATCH</FONT></P></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>AcDbHatch</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>0</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>0</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>1</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>IDBUFFER</FONT></P></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>AcDbIdBuffer</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>0</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>0</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>0</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>IMAGE</FONT></P></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>AcDbRasterImage</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>127</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>0</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>1</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>IMAGEDEF</FONT></P></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>AcDbRasterImageDef</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>0</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>0</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>0</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>IMAGEDEF_REACTOR</FONT></P></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>AcDbRasterImageDefReactor</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>1</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>0</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>0</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>LAYER_INDEX</FONT></P></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>AcDbLayerIndex</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>0</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>0</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>0</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>LWPOLYLINE</FONT></P></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>AcDbPolyline</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>0</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>0</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>1</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>OBJECT_PTR</FONT></P></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>CAseDLPNTableRecord</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>1</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>0</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>0</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>OLE2FRAME</FONT></P></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>AcDbOle2Frame</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>0</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>0</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>1</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>RASTERVARIABLES</FONT></P></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>AcDbRasterVariables</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>0</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>0</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>0</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>SORTENTSTABLE</FONT></P></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>AcDbSortentsTable</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>0</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>0</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>0</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>SPATIAL_INDEX</FONT></P></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>AcDbSpatialIndex</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>0</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>0</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>0</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>SPATIAL_FILTER</FONT></P></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>AcDbSpatialFilter</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>0</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>0</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>0</font></p></td></TR>
</TABLE>


</body>
</html>

