<html>
<head>
<meta name=ID content="Database_Objects_Al_u05_c">
<title>Database Objects  [ACG]</title>
<meta name=KEYWORDS content="database objects; DXF files,  database objects">
<meta name=BROWSE content="BROWSE1:000">
<meta name=WINDOW content="main">
</head>
<body bgcolor=#ffffff link=#003399 vlink=#003399>
<a name="XREF_38024_Al_u05_c"></a>

<table width=100% cellpadding=5 cellspacing=0 border=0><tr><td>
<font face=Arial color=#003399 size=3><b> <a href="dxf_group_codes.htm">DXF Group Codes</a>
</b></font>
<hr size=1>
<font face=Arial color=#003399 size=3><b><a href="advanced_dxf_issues_al_u05_c.htm"><img src=images/book2.gif border=0> Advanced DXF Issues</a> 
</b></font><br>
</td></tr><tr><td>
<font face=Arial color=#003399 size=3><b><img src=images/bk_space.gif border=0> <img src=images/book2.gif border=0> Database Objects
</b></font>
<hr size=1>
</td></tr></table>

<p><font face="MS Sans Serif,Arial" size=2>AutoCAD drawings consist largely of structured containers for database objects. Database objects each have the following:
</font></p>
<font face="MS Sans Serif,Arial" size=2><UL type=square><LI>Handle whose value is unique to the drawing/DXF file, and is constant for the lifetime of the drawing. This format has existed since AutoCAD Release 10, but as of AutoCAD Release 13, handles are always enabled.
</font>
<font face="MS Sans Serif,Arial" size=2><LI>Optional xdata table, just as entities have had since AutoCAD Release 11.
</font>
<font face="MS Sans Serif,Arial" size=2><LI>Optional persistent reactor table.
</font>
<font face="MS Sans Serif,Arial" size=2><LI>Optional ownership pointer to an extension dictionary, which in turn owns subobjects placed in it by an application.
</font>
<p><font face="MS Sans Serif,Arial" size=2></UL> Symbol tables and symbol table records are database objects and, thus, have a handle. They can also have xdata and persistent reactors in their DXF records.
</font></p>

</body>
</html>

