<html>
<head>
<meta name=ID content="Dimension_Style_Overrides_Al_u05_c">
<title>Dimension Style Overrides  [ACG]</title>
<meta name=KEYWORDS content="">
<meta name=BROWSE content="BROWSE1:000">
<meta name=WINDOW content="main">
</head>
<body bgcolor=#ffffff link=#003399 vlink=#003399>
<a name="XREF_62386_Al_u05_c"></a>

<table width=100% cellpadding=5 cellspacing=0 border=0><tr><td>
<font face=Arial color=#003399 size=3><b> <a href="dxf_group_codes.htm">DXF Group Codes</a>
</b></font>
<hr size=1>
<font face=Arial color=#003399 size=3><b><a href="entities_section_al_u05_c.htm"><img src=images/book2.gif border=0> ENTITIES Section</a> 
</b></font><br>
</td></tr><tr><td>
<font face=Arial color=#003399 size=3><b><a href="dimension_al_u05_c.htm"><img src=images/bk_space.gif border=0> <img src=images/book2.gif border=0> DIMENSION</a> 
</b></font><br>
</td></tr><tr><td>
<font face=Arial color=#003399 size=3><b><img src=images/bk_space.gif border=0> <img src=images/bk_space.gif border=0> <img src=images/book2.gif border=0> Dimension Style Overrides
</b></font>
<hr size=1>
</td></tr></table>

<p><font face="MS Sans Serif,Arial" size=2>Dimension style overrides can be applied to dimension, leader, and tolerance entities. Any overrides applied to these entities are stored in the entity as xdata. The overridden dimension variable group codes and the related values are contained within group 1002 control strings. The following example shows the xdata of a dimension entity where the DIMTOL and DIMCLRE variables have been overridden.
</font></p>
<font face="Courier New,Courier" size=2>(setq diment (car (entsel)))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; Select dimension entity
</font><br>
<font face="Courier New,Courier" size=2>(setq elst (entget diment '("ACAD"))) ; Get entity definition list
</font><br>
<p><font face="Courier New,Courier" size=2>(assoc -3 elst)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; Extract xdata only&nbsp;&nbsp;
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>This code returns the following: 
</font></p>
<font face="Courier New,Courier" size=2>(-3 ("ACAD"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face=Arial><i>Start of the ACAD APPID section of xdata</i></font> 
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;(1000 . "DSTYLE") (1002 . "{")&nbsp;&nbsp;&nbsp;&nbsp;<font face=Arial><i>Beginning of the dimstyle subsection</i></font> 
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;(1070 . 177) (1070 . 3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face=Arial><i>The DIMCLRE (code 177) override + value (3)</i></font> 
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;(1070 . 71) (1070 . 1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face=Arial><i>The DIMTOL (code 71) override + value (1)</i></font> 
</font><br>
<p><font face="Courier New,Courier" size=2>&nbsp;&nbsp;(1002 . "}") ))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face=Arial><i>End dimstyle subsection and ACAD section</i></font> 
</font></p>

</body>
</html>

