<html>
<head>
<meta name=ID content="DIMENSION_Al_u05_c">
<title>DIMENSION  [ACG]</title>
<meta name=KEYWORDS content="DXF group codes,  dimension entity; dimension entity group codes">
<meta name=BROWSE content="BROWSE1:000">
<meta name=WINDOW content="main">
</head>
<body bgcolor=#ffffff link=#003399 vlink=#003399>

<table width=100% cellpadding=5 cellspacing=0 border=0><tr><td>
<font face=Arial color=#003399 size=3><b> <a href="dxf_group_codes.htm">DXF Group Codes</a>
</b></font>
<hr size=1>
<font face=Arial color=#003399 size=3><b><a href="entities_section_al_u05_c.htm"><img src=images/book2.gif border=0> ENTITIES Section</a> 
</b></font><br>
</td></tr><tr><td>
<font face=Arial color=#003399 size=3><b><img src=images/bk_space.gif border=0> <img src=images/book2.gif border=0> DIMENSION
</b></font>
<hr size=1>
</td></tr></table>

<p><font face="MS Sans Serif,Arial" size=2>Dimension entity definitions consist of group codes that are common to all dimension types, followed by codes specific to the type.
</font></p>
<p>
<hr size=1>
<font face="MS Sans Serif,Tahoma,Arial" size=2>Topics in this section:
</font></p>
<font face="MS Sans Serif,Tahoma,Arial" size=2><UL type=square><LI> <a href="common_dimension_group_codes_al_u05_c.htm">Common Dimension Group Codes</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="aligned44_linear44_and_rotated_dimension_group_codes_al_u05_c.htm">Aligned, Linear, and Rotated Dimension Group Codes</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="linear_and_rotated_dimension_group_codes_al_u05_c.htm">Linear and Rotated Dimension Group Codes</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="radial_and_diameter_dimension_group_codes_al_u05_c.htm">Radial and Diameter Dimension Group Codes</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="angular_dimension_group_codes_al_u05_c.htm">Angular Dimension Group Codes</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="ordinate_dimension_group_codes_al_u05_c.htm">Ordinate Dimension Group Codes</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="dimension_style_overrides_al_u05_c.htm">Dimension Style Overrides</a>
</font>
</UL> 
</body>
</html>

