<html>
<head>
<meta name=ID content="DIMSTYLE_Al_u05_c">
<title>DIMSTYLE  [ACG]</title>
<meta name=KEYWORDS content="DXF group codes,  DIMSTYLE table; DIMSTYLE table group codes">
<meta name=BROWSE content="BROWSE1:000">
<meta name=WINDOW content="main">
</head>
<body bgcolor=#ffffff link=#003399 vlink=#003399>

<table width=100% cellpadding=5 cellspacing=0 border=0><tr><td>
<font face=Arial color=#003399 size=3><b> <a href="dxf_group_codes.htm">DXF Group Codes</a>
</b></font>
<hr size=1>
<font face=Arial color=#003399 size=3><b><a href="tables_section_al_u05_c.htm"><img src=images/book2.gif border=0> TABLES Section</a> 
</b></font><br>
</td></tr><tr><td>
<font face=Arial color=#003399 size=3><b><img src=images/bk_space.gif border=0> <img src=images/book2.gif border=0> DIMSTYLE
</b></font>
<hr size=1>
</td></tr></table>

<p><font face="MS Sans Serif,Arial" size=2>The following group codes apply to DIMSTYLE symbol table entries. The DIMSTYLE system variables are described in appendix A, "System Variables," in the <font face=Arial><i>Command Reference</i></font>. 
</font></p>
<font face=Arial size=2><i>DIMSTYLE group codes
</i></font>
<TABLE border=0 cellpadding=2 cellspacing=4><TR VALIGN=TOP><TD bgcolor=#F9F6ED><font face="MS Sans Serif,Arial" size=2><b>Group codes</b></font></td>
<TD bgcolor=#F9F6ED><font face="MS Sans Serif,Arial" size=2><b>Description</b></font></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>100</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Subclass marker (AcDbDimStyleTableRecord)</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>2</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Dimension style name</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>70</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Standard flag values (See "Common Group Codes for Symbol Table Entries.")</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>3</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMPOST </FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>4</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMAPOST </FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>5</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMBLK </FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>6</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMBLK1 </FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>7</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMBLK2 </FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>40</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMSCALE </FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>41</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMASZ </FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>42</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMEXO </FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>43</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMDLI </FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>44</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMEXE</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>45</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMRND</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>46</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMDLE</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>47</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMTP</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>48</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMTM</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>140</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMTXT</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>141</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMCEN</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>142</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMTSZ</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>143</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMALTF</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>144</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMLFAC</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>145</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMTVP</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>146</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMTFAC</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>147</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMGAP</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>71</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMTOL</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>72</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMLIM</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>73</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMTIH</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>74</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMTOH</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>75</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMSE1</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>76</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMSE2</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>77</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMTAD</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>78</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMZIN</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>170</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMALT</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>171</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMALTD</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>172</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMTOFL</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>173</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMSAH</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>174</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMTIX</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>175</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMSOXD</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>176</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMDLRD</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>177</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMCLRE</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>178</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMCLRT</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>270</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMUNIT</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>271</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMDEC</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>272</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMTDEC</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>273</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMALTU</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>274</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMALTTD</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>340</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Handle of referenced STYLE object (used instead of storing DIMTXSTY value)</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>275</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMAUNIT</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>280</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMJUST</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>281</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMSD1</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>282</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMSD2</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>283</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMTOLJ</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>284</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMTZIN</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>285</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMALTZ</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>286</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMALTTZ</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>287</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMFIT</FONT></P></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>288</font></p></td>
<TD bgcolor=#F9F6ED><P><FONT FACE="MS SANS SERIF,ARIAL" SIZE=2>DIMUPT</FONT></P></td></TR>
</TABLE>


</body>
</html>

