<html>
<head>
<meta name=ID content="Drawing_Interchange_File_Formats">
<title>Drawing Interchange File Formats  [ACG]</title>
<meta name=KEYWORDS content="file interchange formats;DXF files;binary DXF files,  See also DXF files;binary DXF files;DXB files; file formats; Drawing Interchange Binary.  See DXB files">
<meta name=BROWSE content="BROWSE1:000">
<meta name=WINDOW content="main">
</head>
<body bgcolor=#ffffff link=#003399 vlink=#003399>
<a name="XREF_50195_al_u05_b"></a>

<table width=100% cellpadding=5 cellspacing=0 border=0><tr><td>
<font face=Arial color=#003399 size=3><b> <a href="dxf_reference.htm">Drawing Interchange File Formats</a> 
</b></font>
<hr size=1>
<font face=Arial color=#003399 size=3><b><img src=images/book2.gif border=0> Overview
</b></font>
<hr size=1>
</td></tr></table>

<p><font face="MS Sans Serif,Arial" size=2>AutoCAD can be used as a complete drawing editor. However, in some applications, other programs must examine AutoCAD drawings or generate drawings to be viewed, modified, or plotted with AutoCAD. Five types of file formats for importing and exporting drawing data are described in this appendix. 
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>Drawing Interchange Format (DXF) files enable the interchange of drawings between AutoCAD and other programs. DXF files can be either ASCII or binary formats. Because ASCII DXF files are more common than the binary format, this chapter uses the term <font face=Arial><i>DXF file</i></font> when referring to ASCII DXF files and the term <font face=Arial><i>binary DXF files</i></font> when referring to the binary format. 
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>Both ASCII and binary DXF files contain a complete description of the AutoCAD drawing. Because much of the data in an AutoCAD drawing does not have an equivalent object type in other programs, the Drawing Interchange Binary (DXB) file format is provided, which creates a simpler geometric description of the drawing. 
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>This appendix also presents the Slide file format and the Slide Library file format.
</font></p>
<p>
<hr size=1>
<font face="MS Sans Serif,Tahoma,Arial" size=2>Topics in this chapter:
</font></p>
<font face="MS Sans Serif,Tahoma,Arial" size=2><UL type=square><LI> <a href="ascii_dxf_file_format_al_u05_b.htm">ASCII DXF File Format</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="binary_dxf_file_format_al_u05_b.htm">Binary DXF File Format</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="dxb_files_al_u05_b.htm">DXB Files</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="slide_file_format_al_u05_b.htm">Slide File Format</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="slide_library_file_format_al_u05_b.htm">Slide Library File Format</a>
</font>
</UL> 
</body>
</html>

