<html>
<head>
<meta name=ID content="DXB_Files_al_u05_b">
<title>DXB Files  [ACG]</title>
<meta name=KEYWORDS content="DXB files,  loading;DXB files,  writing">
<meta name=BROWSE content="BROWSE1:000">
<meta name=WINDOW content="main">
</head>
<body bgcolor=#ffffff link=#003399 vlink=#003399>

<table width=100% cellpadding=5 cellspacing=0 border=0><tr><td>
<font face=Arial color=#003399 size=3><b> <a href="drawing_interchange_file_formats.htm">Drawing Interchange File Formats</a>
</b></font>
<hr size=1>
<font face=Arial color=#003399 size=3><b><img src=images/book2.gif border=0> DXB Files
</b></font>
<hr size=1>
</td></tr></table>

<p><font face="MS Sans Serif,Arial" size=2>The DXF file formats are complete representations of an AutoCAD drawing that can be written and read by AutoCAD and other programs. However, programs executed by means of the external commands facility often need to supply simple geometric input to AutoCAD. For these purposes, AutoCAD supports another file format, called DXB (drawing interchange binary), which is limited in the entities it can represent.
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>To load a DXB file, enter the DXBIN command:
</font></p>
<p><font face="MS Sans Serif,Arial" color=#003399 size=2><b>dxbin</b> 
</font></p><b>
</b><p><font face="MS Sans Serif,Arial" size=2>When AutoCAD prompts you, respond with the name of the file you want to load. You do not need to include a .<font face=Arial><i>dxb</i></font> file because the type is assumed. 
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>There is no direct AutoCAD command for writing a DXB file, but the ADI "AutoCAD file output formats" plotter driver can write such a file. If you want to create a DXB file from an AutoCAD drawing, configure the "file output formats" plotter and select its "AutoCAD DXB file" output option.
</font></p>
<p>
<hr size=1>
<font face="MS Sans Serif,Tahoma,Arial" size=2>Topics in this section:
</font></p>
<font face="MS Sans Serif,Tahoma,Arial" size=2><UL type=square><LI> <a href="the_dxb_file_format_al_u05_b.htm">The DXB File Format</a>
</font>
</UL> 
</body>
</html>

