<html>
<body bgcolor=#F9F6ED>
<pre><font face=Arial size=3><b>Contents</b></font>
<hr size=1><font face="Tahoma,Arial" size=2><a href="dxf_reference.htm" target=TOPIC>DXF Reference</a>
<hr size=1><a href="drawing_interchange_file_formats.htm" target=TOPIC>Drawing Interchange File Formats</a><br>
<a href="ascii_dxf_file_format_al_u05_b.htm" target=TOPIC>ASCII DXF File Format</a>
&nbsp;&nbsp;<a href="general_file_structure_al_u05_b.htm" target=TOPIC>General File Structure </a>
&nbsp;&nbsp;<a href="symbol_table_example_al_u05_b.htm" target=TOPIC>Symbol Table Example </a>
&nbsp;&nbsp;<a href="writing_dxf_interface_programs_al_u05_b.htm" target=TOPIC>Writing DXF Interface Programs </a><br>
<a href="binary_dxf_file_format_al_u05_b.htm" target=TOPIC>Binary DXF File Format </a><br>
<a href="dxb_files_al_u05_b.htm" target=TOPIC>DXB Files </a>
&nbsp;&nbsp;<a href="the_dxb_file_format_al_u05_b.htm" target=TOPIC>The DXB File Format </a><br>
<a href="slide_file_format_al_u05_b.htm" target=TOPIC>Slide File Format </a>
&nbsp;&nbsp;<a href="old_slide_header_al_u05_b.htm" target=TOPIC>Old Slide Header </a><br>
<a href="slide_library_file_format_al_u05_b.htm" target=TOPIC>Slide Library File Format </a>
<hr size=1><a href="dxf_group_codes.htm" target=TOPIC>DXF&nbsp;Group&nbsp;Codes</a><br>
<a href="general_dxf_conventions_al_u05_c.htm" target=TOPIC>General&nbsp;DXF&nbsp;Conventions</a>
&nbsp;&nbsp;<a href="group_code_ranges_al_u05_c.htm" target=TOPIC>Group&nbsp;Code&nbsp;Ranges</a>
&nbsp;&nbsp;<a href="group_codes_in_numerical_order_al_u05_c.htm" target=TOPIC>Group&nbsp;Codes&nbsp;in&nbsp;Numerical&nbsp;Order</a>
&nbsp;&nbsp;<a href="object_and_entity_codes_al_u05_c.htm" target=TOPIC>Object&nbsp;and&nbsp;Entity&nbsp;Codes</a><br>
<a href="header_section_al_u05_c.htm" target=TOPIC>HEADER&nbsp;Section</a><br>
<a href="classes_section_al_u05_c.htm" target=TOPIC>CLASSES&nbsp;Section</a><br>
<a href="tables_section_al_u05_c.htm" target=TOPIC>TABLES&nbsp;Section</a>
&nbsp;&nbsp;<a href="symbol_tables_in_dxf_files_al_u05_c.htm" target=TOPIC>Symbol&nbsp;Tables&nbsp;in&nbsp;DXF&nbsp;Files</a>
&nbsp;&nbsp;<a href="symbol_table_group_codes_al_u05_c.htm" target=TOPIC>Symbol&nbsp;Table&nbsp;Group&nbsp;Codes</a>
&nbsp;&nbsp;<a href="common_group_codes_for_symbol_table_entries_al_u05_c.htm" target=TOPIC>Common&nbsp;Group&nbsp;Codes&nbsp;for&nbsp;Symbol&nbsp;Table&nbsp;Entries</a>
&nbsp;&nbsp;<a href="appid_al_u05_c.htm" target=TOPIC>APPID</a>
&nbsp;&nbsp;<a href="block95record_al_u05_c.htm" target=TOPIC>BLOCK_RECORD</a>
&nbsp;&nbsp;<a href="dimstyle_al_u05_c.htm" target=TOPIC>DIMSTYLE</a>
&nbsp;&nbsp;<a href="layer_al_u05_c.htm" target=TOPIC>LAYER</a>
&nbsp;&nbsp;<a href="ltype_al_u05_c.htm" target=TOPIC>LTYPE</a>
&nbsp;&nbsp;<a href="style_al_u05_c.htm" target=TOPIC>STYLE</a>
&nbsp;&nbsp;<a href="ucs_al_u05_c.htm" target=TOPIC>UCS</a>
&nbsp;&nbsp;<a href="view_al_u05_c.htm" target=TOPIC>VIEW</a>
&nbsp;&nbsp;<a href="vport_al_u05_c.htm" target=TOPIC>VPORT</a><br>
<a href="blocks_section_al_u05_c.htm" target=TOPIC>BLOCKS&nbsp;Section</a>
&nbsp;&nbsp;<a href="blocks_in_dxf_files_al_u05_c.htm" target=TOPIC>Blocks&nbsp;in&nbsp;DXF&nbsp;Files</a>
&nbsp;&nbsp;<a href="block_al_u05_c.htm" target=TOPIC>BLOCK</a>
&nbsp;&nbsp;<a href="endblk_al_u05_c.htm" target=TOPIC>ENDBLK</a><br>
<a href="entities_section_al_u05_c.htm" target=TOPIC>ENTITIES&nbsp;Section</a>
&nbsp;&nbsp;<a href="common_group_codes_for_graphical_objects_al_u05_c.htm" target=TOPIC>Common&nbsp;Group&nbsp;Codes&nbsp;for&nbsp;Graphical&nbsp;Objects</a>
&nbsp;&nbsp;<a href="3dface_al_u05_c.htm" target=TOPIC>3DFACE</a>
&nbsp;&nbsp;<a href="3dsolid_al_u05_c.htm" target=TOPIC>3DSOLID</a>
&nbsp;&nbsp;<a href="acad95proxy95entity_al_u05_c.htm" target=TOPIC>ACAD_PROXY_ENTITY</a>
&nbsp;&nbsp;<a href="arc_al_u05_c.htm" target=TOPIC>ARC</a>
&nbsp;&nbsp;<a href="attdef_al_u05_c.htm" target=TOPIC>ATTDEF</a>
&nbsp;&nbsp;<a href="attrib_al_u05_c.htm" target=TOPIC>ATTRIB</a>
&nbsp;&nbsp;<a href="body_al_u05_c.htm" target=TOPIC>BODY</a>
&nbsp;&nbsp;<a href="circle_al_u05_c.htm" target=TOPIC>CIRCLE</a>
&nbsp;&nbsp;<a href="dimension_al_u05_c.htm" target=TOPIC>DIMENSION</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="common_dimension_group_codes_al_u05_c.htm" target=TOPIC>Common&nbsp;Dimension&nbsp;Group&nbsp;Codes</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="aligned44_linear44_and_rotated_dimension_group_codes_al_u05_c.htm" target=TOPIC>Aligned,&nbsp;Linear,&nbsp;and&nbsp;Rotated&nbsp;Dimension&nbsp;Group&nbsp;Codes</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="linear_and_rotated_dimension_group_codes_al_u05_c.htm" target=TOPIC>Linear&nbsp;and&nbsp;Rotated&nbsp;Dimension&nbsp;Group&nbsp;Codes</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="radial_and_diameter_dimension_group_codes_al_u05_c.htm" target=TOPIC>Radial&nbsp;and&nbsp;Diameter&nbsp;Dimension&nbsp;Group&nbsp;Codes</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="angular_dimension_group_codes_al_u05_c.htm" target=TOPIC>Angular&nbsp;Dimension&nbsp;Group&nbsp;Codes</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="ordinate_dimension_group_codes_al_u05_c.htm" target=TOPIC>Ordinate&nbsp;Dimension&nbsp;Group&nbsp;Codes</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="dimension_style_overrides_al_u05_c.htm" target=TOPIC>Dimension&nbsp;Style&nbsp;Overrides</a>
&nbsp;&nbsp;<a href="ellipse_al_u05_c.htm" target=TOPIC>ELLIPSE</a>
&nbsp;&nbsp;<a href="hatch_al_u05_c.htm" target=TOPIC>HATCH</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="boundary_path_data_al_u05_c.htm" target=TOPIC>Boundary&nbsp;Path&nbsp;Data</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="pattern_data_al_u05_c.htm" target=TOPIC>Pattern&nbsp;Data</a>
&nbsp;&nbsp;<a href="image_al_u05_c.htm" target=TOPIC>IMAGE</a>
&nbsp;&nbsp;<a href="insert_al_u05_c.htm" target=TOPIC>INSERT</a>
&nbsp;&nbsp;<a href="leader_al_u05_c.htm" target=TOPIC>LEADER</a>
&nbsp;&nbsp;<a href="line_al_u05_c.htm" target=TOPIC>LINE</a>
&nbsp;&nbsp;<a href="lwpolyline_al_u05_c.htm" target=TOPIC>LWPOLYLINE</a>
&nbsp;&nbsp;<a href="mline_al_u05_c.htm" target=TOPIC>MLINE</a>
&nbsp;&nbsp;<a href="mtext_al_u05_c.htm" target=TOPIC>MTEXT</a>
&nbsp;&nbsp;<a href="oleframe_al_u05_c.htm" target=TOPIC>OLEFRAME</a>
&nbsp;&nbsp;<a href="ole2frame_al_u05_c.htm" target=TOPIC>OLE2FRAME</a>
&nbsp;&nbsp;<a href="point_al_u05_c.htm" target=TOPIC>POINT</a>
&nbsp;&nbsp;<a href="polyline_al_u05_c.htm" target=TOPIC>POLYLINE</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="polyface_meshes_al_u05_c.htm" target=TOPIC>Polyface&nbsp;Meshes</a>
&nbsp;&nbsp;<a href="ray_al_u05_c.htm" target=TOPIC>RAY</a>
&nbsp;&nbsp;<a href="region_al_u05_c.htm" target=TOPIC>REGION</a>
&nbsp;&nbsp;<a href="seqend_al_u05_c.htm" target=TOPIC>SEQEND</a>
&nbsp;&nbsp;<a href="shape_al_u05_c.htm" target=TOPIC>SHAPE</a>
&nbsp;&nbsp;<a href="solid_al_u05_c.htm" target=TOPIC>SOLID</a>
&nbsp;&nbsp;<a href="spline_al_u05_c.htm" target=TOPIC>SPLINE</a>
&nbsp;&nbsp;<a href="text_al_u05_c.htm" target=TOPIC>TEXT</a>
&nbsp;&nbsp;<a href="tolerance_al_u05_c.htm" target=TOPIC>TOLERANCE</a>
&nbsp;&nbsp;<a href="trace_al_u05_c.htm" target=TOPIC>TRACE</a>
&nbsp;&nbsp;<a href="vertex_al_u05_c.htm" target=TOPIC>VERTEX</a>
&nbsp;&nbsp;<a href="viewport_al_u05_c.htm" target=TOPIC>VIEWPORT</a>
&nbsp;&nbsp;<a href="xline_al_u05_c.htm" target=TOPIC>XLINE</a><br>
<a href="objects_section_al_u05_c.htm" target=TOPIC>OBJECTS&nbsp;Section</a>
&nbsp;&nbsp;<a href="object_ownership_al_u05_c.htm" target=TOPIC>Object&nbsp;Ownership</a>
&nbsp;&nbsp;<a href="object_group_codes_in_dxf_files_al_u05_c.htm" target=TOPIC>Object&nbsp;Group&nbsp;Codes&nbsp;in&nbsp;DXF&nbsp;Files</a>
&nbsp;&nbsp;<a href="common_object_group_codes_al_u05_c.htm" target=TOPIC>Common&nbsp;Object&nbsp;Group&nbsp;Codes</a>
&nbsp;&nbsp;<a href="acad95proxy95object_al_u05_c.htm" target=TOPIC>ACAD_PROXY_OBJECT</a>
&nbsp;&nbsp;<a href="dictionary_al_u05_c.htm" target=TOPIC>DICTIONARY</a>
&nbsp;&nbsp;<a href="dictionaryvar_al_u05_c.htm" target=TOPIC>DICTIONARYVAR</a>
&nbsp;&nbsp;<a href="group_al_u05_c.htm" target=TOPIC>GROUP</a>
&nbsp;&nbsp;<a href="idbuffer_al_u05_c.htm" target=TOPIC>IDBUFFER</a>
&nbsp;&nbsp;<a href="imagedef_al_u05_c.htm" target=TOPIC>IMAGEDEF</a>
&nbsp;&nbsp;<a href="imagedef95reactor_al_u05_c.htm" target=TOPIC>IMAGEDEF_REACTOR</a>
&nbsp;&nbsp;<a href="layer95index_al_u05_c.htm" target=TOPIC>LAYER_INDEX</a>
&nbsp;&nbsp;<a href="mlinestyle_al_u05_c.htm" target=TOPIC>MLINESTYLE</a>
&nbsp;&nbsp;<a href="object95ptr_al_u05_c.htm" target=TOPIC>OBJECT_PTR</a>
&nbsp;&nbsp;<a href="rastervariables_al_u05_c.htm" target=TOPIC>RASTERVARIABLES</a>
&nbsp;&nbsp;<a href="spatial95index_al_u05_c.htm" target=TOPIC>SPATIAL_INDEX</a>
&nbsp;&nbsp;<a href="spatial95filter_al_u05_c.htm" target=TOPIC>SPATIAL_FILTER</a>
&nbsp;&nbsp;<a href="sortentstable_al_u05_c.htm" target=TOPIC>SORTENTSTABLE</a>
&nbsp;&nbsp;<a href="xrecord_al_u05_c.htm" target=TOPIC>XRECORD</a><br>
<a href="advanced_dxf_issues_al_u05_c.htm" target=TOPIC>Advanced&nbsp;DXF&nbsp;Issues</a>
&nbsp;&nbsp;<a href="database_objects_al_u05_c.htm" target=TOPIC>Database&nbsp;Objects</a>
&nbsp;&nbsp;<a href="persistent_inter45object_reference_handles_al_u05_c.htm" target=TOPIC>Persistent&nbsp;Inter-Object&nbsp;Reference&nbsp;Handles</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="pointer_and_ownership_references_al_u05_c.htm" target=TOPIC>Pointer&nbsp;and&nbsp;Ownership&nbsp;References</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="hard_and_soft_al_u05_c.htm" target=TOPIC>Hard&nbsp;and&nbsp;Soft</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="arbitrary_handles_al_u05_c.htm" target=TOPIC>Arbitrary&nbsp;Handles</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="1005_group_codes_al_u05_c.htm" target=TOPIC>1005&nbsp;Group&nbsp;Codes</a>
&nbsp;&nbsp;<a href="subclass_markers_al_u05_c.htm" target=TOPIC>Subclass&nbsp;Markers</a>
&nbsp;&nbsp;<a href="extension_dictionary_and_persistent_reactors_al_u05_c.htm" target=TOPIC>Extension&nbsp;Dictionary&nbsp;and&nbsp;Persistent&nbsp;Reactors</a>
&nbsp;&nbsp;<a href="extended_data_al_u05_c.htm" target=TOPIC>Extended&nbsp;Data</a>
&nbsp;&nbsp;<a href="object_coordinate_systems_40ocs41_al_u05_c.htm" target=TOPIC>Object&nbsp;Coordinate&nbsp;Systems&nbsp;(OCS)</a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="arbitrary_axis_algorithm_al_u05_c.htm" target=TOPIC>Arbitrary&nbsp;Axis&nbsp;Algorithm</a>
<hr size=1><a href="dxf_revisions.htm" target=TOPIC>DXF Reference Revision History</a>

</font>

</body>
</html>

