<html>
<head>
<title>DXF Reference Revision History</title>
</head>
<body bgcolor=#ffffff>
<blockquote>
<font face="MS Sans Serif,Arial" size=2>
<big><b>&nbsp;<br>DXF Reference Revision History</b></big>

<hr size=1>

<dl>
<dt><b>u14.1.04</b> - 24 June 1998.
<dd>
    <dl>
    <dt><b>Tables Section - LTYPE</b><br>
    <dd>Revised descriptions of codes 74, 75, and 50.
    <dt><b>Entities Section - ELLIPSE</b><br>
    <dd>Revised descriptions of the codes 11, 21, and 31.
    <dd>Revised parameter option's equation.
    <dt><b>Entities Section - HATCH</b><br>
    <dd>Remove "optional" from code 47.
    <dd>Boundary Path Data, Spline edge data group codes .. 
        change "center point" to "control point" in description
        of codes 10 and 20.
    <dt><b>Entities Section - MLINE</b><br>
    <dd>Revised description and values for code 71.
    <dt><b>Entities Section - MTEXT</b><br>
    <dd>Removed values 2 and 4, add 5 of code 72.
    <dt><b>Objects Section - MLINESTYLE</b><br>
    <dd>Fill color, code 62, only one element exists for overall fill color.
    </dl>
</dl>

<dl>
<dt><b>u14.1.03</b> - 16 Jan. 1998.
<dd>Added content from appendix B of the Customization Guide.
</dl>

<dl>
<dt><b>u14.1.02</b> - 1 Dec. 1997, Minor corrections.
<dd>
    <dl>
    <dt><b>Classes Section</b><br>
    <dd>Added more bit values for group 90 codes.
    <dt><b>Entities Section - TEXT</b><br>
    <dd>This topic was missing from the HTML versions, it has been added.
    <dt><b>Objects Section - OBJECT_PTR</b><br>
    <dd>Added codes 330 and 102 following the first 102.
    <dt><b>Objects Section - RASTERVARIABLES</b><br>
    <dd>Changed codes 71, 72, and 73 to 70, 71, and 72, respectively.
    </dl>
</dl>

<dl>
<dt><b>u14.1.01</b> - Updated from R13 spec.
<dd><br>
    ...

</dl>

</font?
</blockquote>
</body>
</html>

