<html>
<head>
<meta name=ID content="DXF_File_Structure_al_u05_b">
<title>DXF File Structure  [ACG]</title>
<meta name=KEYWORDS content="DXF files,  sections">
<meta name=BROWSE content="BROWSE1:000">
<meta name=WINDOW content="main">
</head>
<body bgcolor=#ffffff link=#003399 vlink=#003399>

<table width=100% cellpadding=5 cellspacing=0 border=0><tr><td>
<font face=Arial color=#003399 size=3><b> <a href="drawing_interchange_file_formats.htm">Drawing Interchange File Formats</a>
</b></font>
<hr size=1>
<font face=Arial color=#003399 size=3><b><a href="ascii_dxf_file_format_al_u05_b.htm"><img src=images/book2.gif border=0> ASCII DXF File Format</a> 
</b></font><br>
</td></tr><tr><td>
<font face=Arial color=#003399 size=3><b><a href="general_file_structure_al_u05_b.htm"><img src=images/bk_space.gif border=0> <img src=images/book2.gif border=0> General File Structure</a> 
</b></font><br>
</td></tr><tr><td>
<font face=Arial color=#003399 size=3><b><img src=images/bk_space.gif border=0> <img src=images/bk_space.gif border=0> <img src=images/book2.gif border=0> DXF File Structure
</b></font>
<hr size=1>
</td></tr></table>

<p><font face="MS Sans Serif,Arial" size=2>The overall organization of a DXF file is as follows:
</font></p>
<font face="MS Sans Serif,Arial" size=2><UL type=square><LI><font face=Arial><i>HEADER section.</i></font> General information about the drawing is found in this section. It consists of an AutoCAD database version number and a number of system variables. Each parameter contains a variable name and its associated value.
</font>
<font face="MS Sans Serif,Arial" size=2><LI><font face=Arial><i>CLASSES section</i></font>. Holds the information for application-defined classes, whose instances appear in the BLOCKS, ENTITIES, and OBJECTS sections of the database. A class definition is permanently fixed in class hierarchy.
</font>
<font face="MS Sans Serif,Arial" size=2><LI><font face=Arial><i>TABLES section.</i></font> This section contains definitions for the following symbol tables. 
</font>
</UL> APPID (application identification table)
BLOCK_RECORD (block reference table)
DIMSTYLE (dimension style table)
LAYER (layer table)
LTYPE (linetype table)
STYLE (text style table)
UCS (User Coordinate System table)
VIEW (view table)
VPORT (viewport configuration table)
<font face="MS Sans Serif,Arial" size=2><UL type=square><LI><font face=Arial><i>BLOCKS section.</i></font> Contains block definition and drawing entities that make up each block reference in the drawing.
</font>
<font face="MS Sans Serif,Arial" size=2><LI><font face=Arial><i>ENTITIES section.</i></font> This section contains the graphical objects (entities) in the drawing, including block references (insert entities).
</font>
<font face="MS Sans Serif,Arial" size=2><LI><font face=Arial><i>OBJECTS section.</i></font> Contains the nongraphical objects in the drawing. All objects that are not entities or symbol table records or symbol tables are stored in this section. Examples of entries in the OBJECTS section are dictionaries that contain mline styles and groups. 
</font>
<p><font face="MS Sans Serif,Arial" size=2></UL> If you use the Entities option of the DXFOUT command, the resulting DXF file contains only the ENTITIES section and the EOF marker. The ENTITIES section contains only the objects you select for output. If you select an insert entity, the corresponding block definition is not included in the output file.
</font></p>

</body>
</html>

