<html>
<head>
<meta name=ID content="DXF_Reference">
<title>DXF Reference  [DXF]</title>
<meta name=KEYWORDS content="DXF group codes; objects (entities),  DXF group codes;group codes,   See also DXF group codes;AutoLISP,  See also DXF group codes">
<meta name=BROWSE content="BROWSE1:000">
<meta name=WINDOW content="main">
</head>
<body bgcolor=#ffffff link=#003399 vlink=#003399>

<table width=100% cellpadding=5 cellspacing=0 border=0><tr><td>
<font face=Arial color=#003399 size=3><b> DXF Reference
</b></font>
<hr size=1>
<font face=Arial color=#003399 size=3><b><img src=images/book2.gif border=0> Overview
</b></font>
<hr size=1>
</td></tr></table>

<p><font face="MS Sans Serif,Arial" size=2>The information in this document 
is identical to that found in appendixes B and C of the 
<font face=Arial><i>AutoCAD Customization Guide</i></font>. 
Any updates to this document will be available from our Web site at 
<a href="http://www.autodesk.com/techpubs/autocad/dxf/">http://www.autodesk.com/techpubs/autocad/dxf/</a>. 
Or you can contact us by email at 
<a href="mailto:acad_docs@autodesk.com">acad_docs@autodesk.com</a>. 
When inquiring about DXF Reference updates, please refer to this file's 
version number. The version number of this file is <b>u14.1.03</b>. 
</font></p>
<p>
<hr size=1>
<font face="MS Sans Serif,Tahoma,Arial" size=2>Topics in this file:
</font></p>
<font face="MS Sans Serif,Tahoma,Arial" size=2><UL type=square><LI> <a href="drawing_interchange_file_formats.htm">Drawing Interchange File Formats</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="ascii_dxf_file_format_al_u05_b.htm">ASCII DXF File Format</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="binary_dxf_file_format_al_u05_b.htm">Binary DXF File Format</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="dxb_files_al_u05_b.htm">DXB Files</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="slide_file_format_al_u05_b.htm">Slide File Format</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="slide_library_file_format_al_u05_b.htm">Slide Library File Format</a>
</font>
</UL> 
<font face="MS Sans Serif,Tahoma,Arial" size=2><UL type=square><LI> <a href="dxf_group_codes.htm">DXF Group Codes</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="general_dxf_conventions_al_u05_c.htm">General DXF Conventions</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="header_section_al_u05_c.htm">HEADER Section</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="classes_section_al_u05_c.htm">CLASSES Section</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="tables_section_al_u05_c.htm">TABLES Section</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="blocks_section_al_u05_c.htm">BLOCKS Section</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="entities_section_al_u05_c.htm">ENTITIES Section</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="objects_section_al_u05_c.htm">OBJECTS Section</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="advanced_dxf_issues_al_u05_c.htm">Advanced DXF Issues</a>
</font>
</UL> 
</body>
</html>

