<html>
<head>
<meta name=ID content="DXF_Group_Codes">
<title>DXF Group Codes  [ACG]</title>
<meta name=KEYWORDS content="DXF group codes; objects (entities),  DXF group codes;group codes,   See also DXF group codes;AutoLISP,  See also DXF group codes">
<meta name=BROWSE content="BROWSE1:000">
<meta name=WINDOW content="main">
</head>
<body bgcolor=#ffffff link=#003399 vlink=#003399>
<a name="XREF_84895_Al_u05_c"></a>

<table width=100% cellpadding=5 cellspacing=0 border=0><tr><td>
<font face=Arial color=#003399 size=3><b> <a href="dxf_reference.htm">DXF Group Codes</a> 
</b></font>
<hr size=1>
<font face=Arial color=#003399 size=3><b><img src=images/book2.gif border=0> Overview
</b></font>
<hr size=1>
</td></tr></table>

<a name="XREF_17991_Al_u05_c"></a>

<p><font face="MS Sans Serif,Arial" size=2> This chapter describes the DXF group codes found in DXF files and encountered by AutoLISP and ARX applications. The first section provides general information about DXF group codes. It lists the group codes in numerical order and organizes them by object type. (For descriptions of the AutoLISP functions that use group codes, see chapter 9, "Selection Set, Object, and Symbol Table Functions.") The remaining sections list and describe the group codes in the order that they are found in DXF files. 
</font></p>
<p>
<hr size=1>
<font face="MS Sans Serif,Tahoma,Arial" size=2>Topics in this chapter:
</font></p>
<font face="MS Sans Serif,Tahoma,Arial" size=2><UL type=square><LI> <a href="general_dxf_conventions_al_u05_c.htm">General DXF Conventions</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="header_section_al_u05_c.htm">HEADER Section</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="classes_section_al_u05_c.htm">CLASSES Section</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="tables_section_al_u05_c.htm">TABLES Section</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="blocks_section_al_u05_c.htm">BLOCKS Section</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="entities_section_al_u05_c.htm">ENTITIES Section</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="objects_section_al_u05_c.htm">OBJECTS Section</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="advanced_dxf_issues_al_u05_c.htm">Advanced DXF Issues</a>
</font>
</UL> 
</body>
</html>

