<html>
<head>
<meta name=ID content="ELLIPSE_Al_u05_c">
<title>ELLIPSE  [ACG]</title>
<meta name=KEYWORDS content="DXF group codes,  ellipse entity; ellipse entity group codes">
<meta name=BROWSE content="BROWSE1:000">
<meta name=WINDOW content="main">
<meta name=UPDATED content="19june98">

<table width=100% cellpadding=5 cellspacing=0 border=0><tr><td>
<font face=Arial color=#003399 size=3><b> <a href="dxf_group_codes.htm">DXF Group Codes</a>
</b></font>
<hr size=1>
<font face=Arial color=#003399 size=3><b><a href="entities_section_al_u05_c.htm"><img src=images/book2.gif border=0> ENTITIES Section</a> 
</b></font><br>
</td></tr><tr><td>
<font face=Arial color=#003399 size=3><b><img src=images/bk_space.gif border=0> <img src=images/book2.gif border=0> ELLIPSE
</b></font>
<hr size=1>
</td></tr></table>

<p><font face="MS Sans Serif,Arial" size=2>The following group codes apply to ellipse entities.
</font></p>
<font face=Arial size=2><i>Ellipse group codes
</i></font>
<TABLE border=0 cellpadding=2 cellspacing=4><TR VALIGN=TOP><TD bgcolor=#F9F6ED><font face="MS Sans Serif,Arial" size=2><b>Group codes</b></font></td>
<TD bgcolor=#F9F6ED><font face="MS Sans Serif,Arial" size=2><b>Description</b></font></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>100</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Subclass marker (AcDbEllipse) </font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>10</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Center point (in WCS). DXF: <FONT FACE=ARIAL><I>X</I></FONT> value; APP: 3D point</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>20, 30</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>DXF: <FONT FACE=ARIAL><I>Y</I></FONT> and <FONT FACE=ARIAL><I>Z </I></FONT>values of center point (in WCS) </font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>11</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Endpoint of major axis, relative to the center (in WCS).<br>DXF: <FONT FACE=ARIAL><I>X</I></FONT> value; APP: 3D point.</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>21, 31</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>DXF: <FONT FACE=ARIAL><I>Y</I></FONT> and <FONT FACE=ARIAL><I>Z</I></FONT> values of endpoint of major axis, relative to the center (in WCS)</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>210</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Extrusion direction. (optional; default = 0, 0, 1). <br>DXF: <FONT FACE=ARIAL><I>X</I></FONT> value; APP: 3D vector</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>220, 230</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>DXF: <FONT FACE=ARIAL><I>Y</I></FONT> and <FONT FACE=ARIAL><I>Z</I></FONT> values of extrusion direction</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>40</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Ratio of minor axis to major axis</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>41</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Start parameter (this value is 0.0 for a full ellipse)</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>42</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>End parameter (this value is 2pi for a full ellipse)</font></p></td></TR>
</TABLE>

<p><font face="MS Sans Serif,Arial" size=2>The group codes 41 and 42 are the start and end values for <font face=Arial><i>u</i></font> in the equation below. The magnitude of the codes 11,21,31 vector is equal to 1/2 of the major axis which is the <font face=Arial><i>a</i></font> value in the equation. The point 10,20,30 is the <font face=Arial><i>c</i></font> value in the equation. Knowing all these, we can calculate the <font face=Arial><i>b</i></font> value to complete the equation. 
</font></p>
<html>
<head>
<meta name=ID content="Explanation_of_the_ELLIPSE_Command39s_Parameter_Option_003">
<meta name=KEYWORDS content="">
</head>
<body bgcolor=#ffffff link=#003399 vlink=#003399>

<p><font face=Arial size=2><b> Explanation of the ELLIPSE Command's Parameter Option
</b></font></p>
<p><font face="MS Sans Serif,Arial" size=2>The Parameter option of the ELLIPSE command, uses the following equation to define an elliptical arc.
</font></p>
<p><font face="Courier New,Courier" size=2>p(u)=c+a*cos(u)+b*sin(u)
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>The variables a, b, c are determined when you select the endpoints for the first axis and the distance for the second axis. <font face=Arial><i>a</i></font> is the negative of 1/2 of the major axis length, <font face=Arial><i>b</i></font> is the negative of 1/2 the minor axis length, and <font face=Arial><i>c</i></font> is the center point (2-D) of the ellipse.
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>Because this is actually a vector equation and the variable <font face=Arial><i>c</i></font> is actually a point with <FONT FACE=ARIAL><I>X</I></FONT> and <FONT FACE=ARIAL><I>Y</I></FONT> values, it really should be written as:
</font></p>
<p><font face="Courier New,Courier" size=2>p(u)=(Cx+a*cos(u))*i+(Cy+b*sin(u))*j
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>where 
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>Cx is the <FONT FACE=ARIAL><I>X </I></FONT>value of the point c
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>Cy is the <FONT FACE=ARIAL><I>Y</I></FONT> value of the point c
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>a is -(1/2 of the major axis length)
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>b is -(1/2 of the minor axis length)
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>i and j represent unit vectors in the <FONT FACE=ARIAL><I>X</I></FONT> and <FONT FACE=ARIAL><I>Y</I></FONT> directions
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>In AutoCAD, once the axis endpoints are selected all you have left to specify is the start and end of the elliptical arc.
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>When you select the parameter option you are asked for a start parameter and an end parameter. These values are plugged into the equation to determine the actual start and end points on the ellipse. The rest of the ellipse is filled in between these two points in a counterclockwise direction from the first parameter to the second. The value entered for the parameter <font face=Arial><i>u</i></font> is taken to be degrees for the purposes of obtaining the cos(u) and sin(u).
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>For example:
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>Axis endpoint 1 = 0,1
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>Axis endpoint 2 = 4,1
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>Other axis distance = 2,0
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>Start parameter = 270
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>End parameter = 0
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>will generate the start point at 2,2 and the end point at 0,1 and fill in the ellipse from 2,2 to 0,1 in a CCW direction.
</font></p>

</body>
</html>

