<html>
<head>
<meta name=ID content="ENTITIES_Section_Al_u05_c">
<title>ENTITIES Section  [ACG]</title>
<meta name=KEYWORDS content="DXF group codes,  object type listing;DXF files,  ENTITIES section">
<meta name=BROWSE content="BROWSE1:000">
<meta name=WINDOW content="main">
</head>
<body bgcolor=#ffffff link=#003399 vlink=#003399>
<a name="XREF_51881_Al_u05_c"></a>

<table width=100% cellpadding=5 cellspacing=0 border=0><tr><td>
<font face=Arial color=#003399 size=3><b> <a href="dxf_group_codes.htm">DXF Group Codes</a>
</b></font>
<hr size=1>
<font face=Arial color=#003399 size=3><b><img src=images/book2.gif border=0> ENTITIES Section
</b></font>
<hr size=1>
</td></tr></table>

<p><font face="MS Sans Serif,Arial" size=2>This section presents the group codes that apply to graphical objects. These codes are found in the ENTITIES section of a DXF file and are used by AutoLISP and ARX applications in entity definition lists. 
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>The group codes shown in this section can apply to DXF files, applications (AutoLISP or ARX), or both. When the description of a code is different for applications and DXF files (or only applies to one or the other), the description is preceeded by the following indicators:
</font></p>
<p><font face="MS Sans Serif,Arial" size=2><B>APP</B>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Application-specific description
</font></p><b>
</b><p><font face="MS Sans Serif,Arial" size=2><B>DXF</B>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;DXF file-specific description
</font></p><b>
</b><p><font face="MS Sans Serif,Arial" size=2>If the description is common to both DXF files and applications, no indicator is provided. Otherwise, the appropriate indicator is present. Optional codes are shown in gray. 
</font></p>
<p>
<hr size=1>
<font face="MS Sans Serif,Tahoma,Arial" size=2>Topics in this section:
</font></p>
<font face="MS Sans Serif,Tahoma,Arial" size=2><UL type=square><LI> <a href="common_group_codes_for_graphical_objects_al_u05_c.htm">Common Group Codes for Graphical Objects</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="3dface_al_u05_c.htm">3DFACE</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="3dsolid_al_u05_c.htm">3DSOLID</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="acad95proxy95entity_al_u05_c.htm">ACAD_PROXY_ENTITY</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="arc_al_u05_c.htm">ARC</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="attdef_al_u05_c.htm">ATTDEF</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="attrib_al_u05_c.htm">ATTRIB</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="body_al_u05_c.htm">BODY</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="circle_al_u05_c.htm">CIRCLE</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="dimension_al_u05_c.htm">DIMENSION</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="ellipse_al_u05_c.htm">ELLIPSE</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="hatch_al_u05_c.htm">HATCH</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="image_al_u05_c.htm">IMAGE</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="insert_al_u05_c.htm">INSERT</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="leader_al_u05_c.htm">LEADER</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="line_al_u05_c.htm">LINE</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="lwpolyline_al_u05_c.htm">LWPOLYLINE</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="mline_al_u05_c.htm">MLINE</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="mtext_al_u05_c.htm">MTEXT</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="oleframe_al_u05_c.htm">OLEFRAME</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="ole2frame_al_u05_c.htm">OLE2FRAME</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="point_al_u05_c.htm">POINT</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="polyline_al_u05_c.htm">POLYLINE</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="ray_al_u05_c.htm">RAY</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="region_al_u05_c.htm">REGION</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="seqend_al_u05_c.htm">SEQEND</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="shape_al_u05_c.htm">SHAPE</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="solid_al_u05_c.htm">SOLID</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="spline_al_u05_c.htm">SPLINE</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="text_al_u05_c.htm">TEXT</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="tolerance_al_u05_c.htm">TOLERANCE</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="trace_al_u05_c.htm">TRACE</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="vertex_al_u05_c.htm">VERTEX</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="viewport_al_u05_c.htm">VIEWPORT</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="xline_al_u05_c.htm">XLINE</a>
</font>
</UL> 
</body>
</html>

