<html>
<head>
<meta name=ID content="Extended_Data_Al_u05_c">
<title>Extended Data  [ACG]</title>
<meta name=KEYWORDS content="extended data,  DXF format;DXF files, extended entity data;DXF files,  group codes,  extended data; group codes,  extended data">
<meta name=BROWSE content="BROWSE1:000">
<meta name=WINDOW content="main">
</head>
<body bgcolor=#ffffff link=#003399 vlink=#003399>
<a name="XREF_36502_Al_u05_c"></a>

<table width=100% cellpadding=5 cellspacing=0 border=0><tr><td>
<font face=Arial color=#003399 size=3><b> <a href="dxf_group_codes.htm">DXF Group Codes</a>
</b></font>
<hr size=1>
<font face=Arial color=#003399 size=3><b><a href="advanced_dxf_issues_al_u05_c.htm"><img src=images/book2.gif border=0> Advanced DXF Issues</a> 
</b></font><br>
</td></tr><tr><td>
<font face=Arial color=#003399 size=3><b><img src=images/bk_space.gif border=0> <img src=images/book2.gif border=0> Extended Data
</b></font>
<hr size=1>
</td></tr></table>

<p><font face="MS Sans Serif,Arial" size=2>Extended data is created by AutoLISP or ARX applications. If an entity contains extended data, it follows the entity's normal definition data. The group codes 1000 through 1071 describe extended data. The following is an example of an entity containing extended data in DXF format.
</font></p>
<p><font face="MS Sans Serif,Arial" size=2><font face=Arial><i>Normal entity definition data:</i></font> 
</font></p><font face=Arial><i>
</i></font><font face="Courier New,Courier" size=2>&nbsp;&nbsp;0 
</font><br>
<FONT FACE="COURIER NEW,COURIER" SIZE=2>INSERT
</FONT><BR>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;5
</font><br>
<FONT FACE="COURIER NEW,COURIER" SIZE=2>F11
</FONT><BR>
<font face="Courier New,Courier" size=2>100
</font><br>
<font face="Courier New,Courier" size=2>AcDbEntity
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;8
</font><br>
<FONT FACE="COURIER NEW,COURIER" SIZE=2>TOP
</FONT><BR>
<font face="Courier New,Courier" size=2>100
</font><br>
<font face="Courier New,Courier" size=2>AcDbBlockReference
</font><br>
<font face="Courier New,Courier" size=2> 2
</font><br>
<FONT FACE="COURIER NEW,COURIER" SIZE=2>BLOCK_A
</FONT><BR>
<font face="Courier New,Courier" size=2> 10
</font><br>
<font face="Courier New,Courier" size=2>0.0
</font><br>
<font face="Courier New,Courier" size=2> 20
</font><br>
<font face="Courier New,Courier" size=2>0.0
</font><br>
<font face="Courier New,Courier" size=2> 30
</font><br>
<p><font face="Courier New,Courier" size=2>0.0
</font></p>
<p><font face="MS Sans Serif,Arial" size=2><font face=Arial><i>Extended entity definition data:</i></font> 
</font></p><font face=Arial><i>
</i></font><font face="Courier New,Courier" size=2>1001
</font><br>
<FONT FACE="COURIER NEW,COURIER" SIZE=2>AME_SOL
</FONT><BR>
<font face="Courier New,Courier" size=2>1002
</font><br>
<font face="Courier New,Courier" size=2>{
</font><br>
<font face="Courier New,Courier" size=2>1070
</font><br>
<font face="Courier New,Courier" size=2> 0
</font><br>
<font face="Courier New,Courier" size=2>1071
</font><br>
<font face="Courier New,Courier" size=2> 1.95059E+06
</font><br>
<font face="Courier New,Courier" size=2>1070
</font><br>
<font face="Courier New,Courier" size=2> 519
</font><br>
<font face="Courier New,Courier" size=2>1010
</font><br>
<font face="Courier New,Courier" size=2>2.54717
</font><br>
<font face="Courier New,Courier" size=2>1020
</font><br>
<font face="Courier New,Courier" size=2>2.122642
</font><br>
<font face="Courier New,Courier" size=2>1030
</font><br>
<font face="Courier New,Courier" size=2>2.049201
</font><br>
<font face="Courier New,Courier" size=2>1005
</font><br>
<FONT FACE="COURIER NEW,COURIER" SIZE=2>ECD
</FONT><BR>
<font face="Courier New,Courier" size=2>1005
</font><br>
<FONT FACE="COURIER NEW,COURIER" SIZE=2>EE9
</FONT><BR>
<font face="Courier New,Courier" size=2>1005
</font><br>
<font face="Courier New,Courier" size=2>0
</font><br>
<font face="Courier New,Courier" size=2>1040
</font><br>
<font face="Courier New,Courier" size=2>0.0
</font><br>
<font face="Courier New,Courier" size=2>1040
</font><br>
<font face="Courier New,Courier" size=2>1.0
</font><br>
<font face="Courier New,Courier" size=2>1000
</font><br>
<P><FONT FACE="COURIER NEW,COURIER" SIZE=2>MILD_STEEL
</FONT></P>
<p><font face="MS Sans Serif,Arial" size=2>The group code 1001 indicates the beginning of extended data. In contrast to normal entity data, with extended data the same group code can appear multiple times, and order is important.
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>Extended data are grouped by registered application name. Each registered application's group begins with a 1001 group code with the application name as the string value. Registered application names correspond to APPID symbol table entries.
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>An application can use as many APPID names as needed. APPID names are permanent, although they can be purged if they aren't currently used in the drawing. Each APPID name can have no more than one data group attached to each entity. Within an application's group, the sequence of extended data groups and their meaning is defined by the application.
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>The extended data group codes listed in the following table values as described:
</font></p>
<font face=Arial size=2><i>Extended data group codes and descriptions
</i></font>
<TABLE border=0 cellpadding=2 cellspacing=4><TR VALIGN=TOP><TD bgcolor=#F9F6ED><font face="MS Sans Serif,Arial" size=2><b>Entity name</b></font></td>
<TD bgcolor=#F9F6ED><font face="MS Sans Serif,Arial" size=2><b>Group code</b></font></td>
<TD bgcolor=#F9F6ED><font face="MS Sans Serif,Arial" size=2><b>Description</b></font></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>String</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>1000</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Strings in extended data can be up to 255 bytes long (with the 256th byte reserved for the null character).</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Application <br>name</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>1001<br>also a string value</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Application names can be up to 31 bytes long (the 32nd byte is reserved for the null character).<br></font></p><br><p><font face="MS Sans Serif,Arial" size=2>NOTE Do <font face=Arial><i>not</i></font> add a 1001 group into your extended data because AutoCAD assumes it is the beginning of a new application extended data group. </font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Control string</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>1002</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>An extended data control string can be either "{"or "}". These braces enable applications to organize their data by subdividing the data into lists. The left brace begins a list, and the right brace terminates the most recent list. Lists can be nested.<br></font></p><br><p><font face="MS Sans Serif,Arial" size=2>When AutoCAD reads the extended data for a particular application, it checks to ensure that braces are balanced.</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Layer name</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>1003</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Name of the layer associated with the extended data.</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Binary data</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>1004</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Binary data is organized into variable-length <font face=Arial><i>chunks</i></font>. The maximum length of each chunk is 127 bytes. In ASCII DXF files, binary data is represented as a string of hexadecimal digits, two per binary byte.</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Database <br>handle</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>1005</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Handles of entities in the drawing database.<br></font></p><br><p><font face="MS Sans Serif,Arial" size=2>NOTE When a drawing with handles and extended data handles is imported into another drawing using INSERT, INSERT *, XREF Bind, XBIND, or partial DXFIN, the extended data handles are translated in the same manner as their corresponding entity handles, thus maintaining their binding. This is also done in the EXPLODE block operation or for any other AutoCAD operation. When AUDIT detects an extended data handle that doesn't match the handle of an entity in the drawing file, it is considered an error. If AUDIT is fixing entities, it sets the handle to 0.</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>3 reals</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>1010, 1020, 1030 </font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Three real values, in the order <FONT FACE=ARIAL><I>X</I></FONT>, <FONT FACE=ARIAL><I>Y</I></FONT>, <FONT FACE=ARIAL><I>Z</I></FONT>. They can be used as a point or vector record. AutoCAD never alters their value.</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>World space <br>position</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>1011, 1021, 1031</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Unlike a simple 3D point, the world space coordinates are moved, scaled, rotated, and mirrored along with the parent entity to which the extended data belongs. The world space position is also stretched when the STRETCH command is applied to the parent entity and this point lies within the select window.</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>World space <br>displacement</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>1012, 1022, 1032</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Also a 3D point that is scaled, rotated, and mirrored along with the parent (but is not moved or stretched).</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>World direction</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>1013, 1023, 1033</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Also a 3D point that is rotated and mirrored along with the parent <br>(but is not moved, scaled, or stretched). </font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Real</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>1040</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>A real value.</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Distance</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>1041</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>A real value that is scaled along with the parent entity.</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Scale factor</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>1042</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Also a real value that is scaled along with the parent. The difference between a distance and a scale factor is application-defined.</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Integer</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>1070</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>A 16-bit integer (signed or unsigned).</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Long</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>1071</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>A 32-bit signed (long) integer.</font></p></td></TR>
</TABLE>


</body>
</html>

