<html>
<head>
<meta name=ID content="Extension_Dictionary_and_Persistent_Reactors_Al_u05_c">
<title>Extension Dictionary and Persistent Reactors  [ACG]</title>
<meta name=KEYWORDS content="DXF files,  extension dictionary; DXF files,  persistent reactors; extension dictionary; persistent reactors">
<meta name=BROWSE content="BROWSE1:000">
<meta name=WINDOW content="main">
</head>
<body bgcolor=#ffffff link=#003399 vlink=#003399>
<a name="XREF_38714_Al_u05_c"></a>

<table width=100% cellpadding=5 cellspacing=0 border=0><tr><td>
<font face=Arial color=#003399 size=3><b> <a href="dxf_group_codes.htm">DXF Group Codes</a>
</b></font>
<hr size=1>
<font face=Arial color=#003399 size=3><b><a href="advanced_dxf_issues_al_u05_c.htm"><img src=images/book2.gif border=0> Advanced DXF Issues</a> 
</b></font><br>
</td></tr><tr><td>
<font face=Arial color=#003399 size=3><b><img src=images/bk_space.gif border=0> <img src=images/book2.gif border=0> Extension Dictionary and Persistent Reactors
</b></font>
<hr size=1>
</td></tr></table>

<p><font face="MS Sans Serif,Arial" size=2>The extension dictionary is an optional sequence that stores the handle of a dictionary object that belongs to the current object, which in turn may contain entries. This facility allows attachment of arbitrary database objects to any database object. Any object or entity may have this section.
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>Persistent reactors are an optional sequence that stores object handles of objects registering themselves as reactors on the current object. Any object or entity may have this section.
</font></p>

</body>
</html>

