<html>
<head>
<meta name=ID content="General_File_Structure_al_u05_b">
<title>General File Structure  [ACG]</title>
<meta name=KEYWORDS content="DXF files,  group codes; group codes">
<meta name=BROWSE content="BROWSE1:000">
<meta name=WINDOW content="main">
</head>
<body bgcolor=#ffffff link=#003399 vlink=#003399>

<table width=100% cellpadding=5 cellspacing=0 border=0><tr><td>
<font face=Arial color=#003399 size=3><b> <a href="drawing_interchange_file_formats.htm">Drawing Interchange File Formats</a>
</b></font>
<hr size=1>
<font face=Arial color=#003399 size=3><b><a href="ascii_dxf_file_format_al_u05_b.htm"><img src=images/book2.gif border=0> ASCII DXF File Format</a> 
</b></font><br>
</td></tr><tr><td>
<font face=Arial color=#003399 size=3><b><img src=images/bk_space.gif border=0> <img src=images/book2.gif border=0> General File Structure
</b></font>
<hr size=1>
</td></tr></table>

<p><font face="MS Sans Serif,Arial" size=2>Essentially a DXF file is composed of pairs of codes and associated values. The codes, known as <font face=Arial><i>group codes</i></font>, indicate the type of value that follows. Using these group code and value pairs, a DXF file is organized into sections, which are composed of records, which in turn are composed of a group code and a data item. Each group code and value are on their own line in the DXF file. 
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>Each section starts with a group code 0 followed by the string, SECTION. This is followed by a group code 2 and a string indicating the name of the section (for example, HEADER). Each section is composed of group codes and values that define its elements. A section ends with a 0 followed by the string ENDSEC. 
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>It may be helpful to produce a DXF file from a small drawing, print it out, and refer to it while reading the information presented next.
</font></p>
<p>
<hr size=1>
<font face="MS Sans Serif,Tahoma,Arial" size=2>Topics in this section:
</font></p>
<font face="MS Sans Serif,Tahoma,Arial" size=2><UL type=square><LI> <a href="dxf_file_structure_al_u05_b.htm">DXF File Structure</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="group_codes_al_u05_b.htm">Group Codes</a>
</font>
</UL> 
</body>
</html>

