<html>
<head>
<meta name=ID content="General_DXF_Conventions_Al_u05_c">
<title>General DXF Conventions  [ACG]</title>
<meta name=KEYWORDS content="">
<meta name=BROWSE content="BROWSE1:000">
<meta name=WINDOW content="main">
</head>
<body bgcolor=#ffffff link=#003399 vlink=#003399>

<table width=100% cellpadding=5 cellspacing=0 border=0><tr><td>
<font face=Arial color=#003399 size=3><b> <a href="dxf_group_codes.htm">DXF Group Codes</a>
</b></font>
<hr size=1>
<font face=Arial color=#003399 size=3><b><img src=images/book2.gif border=0> General DXF Conventions
</b></font>
<hr size=1>
</td></tr></table>

<p><font face="MS Sans Serif,Arial" size=2>The DXF format is a tagged data representation of all the information contained in an AutoCAD drawing file of a specific version. <font face=Arial><i>Tagged data </i></font>means that each data element in the file is preceded by an integer number that is called a <font face=Arial><i>group code</i></font>. A group code's value indicates what type of data element follows. It also indicates the meaning of a data element for a given object (or record) type. Virtually all user-specified information in a drawing file can be represented in DXF format. The DXF format is essentially the same when used with applications (AutoLISP and ARX). However, there are a few minor differences for some data groups. 
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>For specific information about the format of DXF files, see appendix B, "Drawing Interchange File Formats."
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>The group codes shown in this section can apply to DXF files, applications (AutoLISP or ARX), or both. When the description of a code is different for applications and DXF files (or only applies to one or the other), the description is preceeded by the following indicators:
</font></p>
<p><font face="MS Sans Serif,Arial" size=2><B>APP</B>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Application-specific description
</font></p><b>
</b><p><font face="MS Sans Serif,Arial" size=2><B>DXF</B>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;DXF file-specific description
</font></p><b>
</b><p><font face="MS Sans Serif,Arial" size=2>If the description is common to both DXF files and applications, no indicator is provided. Otherwise, the appropriate indicator is present.
</font></p>
<p>
<hr size=1>
<font face="MS Sans Serif,Tahoma,Arial" size=2>Topics in this section:
</font></p>
<font face="MS Sans Serif,Tahoma,Arial" size=2><UL type=square><LI> <a href="group_code_ranges_al_u05_c.htm">Group Code Ranges</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="group_codes_in_numerical_order_al_u05_c.htm">Group Codes in Numerical Order</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="object_and_entity_codes_al_u05_c.htm">Object and Entity Codes</a>
</font>
</UL> 
</body>
</html>

