<html>
<head>
<meta name=ID content="Group_Codes_al_u05_b">
<title>Group Codes  [ACG]</title>
<meta name=KEYWORDS content="DXF files,  group codes; group codes">
<meta name=BROWSE content="BROWSE1:000">
<meta name=WINDOW content="main">

<table width=100% cellpadding=5 cellspacing=0 border=0><tr><td>
<font face=Arial color=#003399 size=3><b> <a href="drawing_interchange_file_formats.htm">Drawing Interchange File Formats</a>
</b></font>
<hr size=1>
<font face=Arial color=#003399 size=3><b><a href="ascii_dxf_file_format_al_u05_b.htm"><img src=images/book2.gif border=0> ASCII DXF File Format</a> 
</b></font><br>
</td></tr><tr><td>
<font face=Arial color=#003399 size=3><b><a href="general_file_structure_al_u05_b.htm"><img src=images/bk_space.gif border=0> <img src=images/book2.gif border=0> General File Structure</a> 
</b></font><br>
</td></tr><tr><td>
<font face=Arial color=#003399 size=3><b><img src=images/bk_space.gif border=0> <img src=images/bk_space.gif border=0> <img src=images/book2.gif border=0> Group Codes
</b></font>
<hr size=1>
</td></tr></table>

<p><font face="MS Sans Serif,Arial" size=2>Group codes and the associated values define a specific aspect of an object or entity. The line immediately following the group code is the associated value. This value can be a a string, an integer, or a floating-point value, such as the <FONT FACE=ARIAL><I>X </I></FONT>coordinate of a point. The lines following the second line of the group, if any, are determined by the group definition and the data associated with the group.
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>Special group codes are used as file separators, such as markers for the beginning and end of sections, tables, and the end of the file itself.
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>Entities, objects, classes, tables and table entries, and file separators are introduced with a 0 group code that is followed by a name describing the group.
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>The maximum DXF file string length is 256 characters. If your AutoCAD drawing contains strings that exceed this number, those strings are truncated during DXFOUT. DXFIN fails if your DXF file contains strings that exceed this number.
</font></p>
<html>
<head>
<meta name=ID content="ASCII_Control_Characters">
<meta name=KEYWORDS content="">
</head>
<body bgcolor=#ffffff link=#003399 vlink=#003399>
<a name="XREF_33015_al_u05_b"></a>

<p><font face=Arial size=2><b> ASCII Control Characters
</b></font></p>
<p><font face="MS Sans Serif,Arial" size=2>DXFOUT handles ASCII control characters in text strings by expanding the character into a caret (^) followed by the appropriate letter. For example, an ASCII Control-G (BEL, decimal code 7) is output as ^G. If the text itself contains a caret character, it is expanded to caret, space (^ ). DXFIN performs the complementary conversion.
</font></p>

</body>
</html>

