<html>
<head>
<meta name=ID content="Hard_and_Soft_Al_u05_c">
<title>Hard and Soft  [ACG]</title>
<meta name=KEYWORDS content="objects,  inter-object references,  hard and soft">
<meta name=BROWSE content="BROWSE1:000">
<meta name=WINDOW content="main">
</head>
<body bgcolor=#ffffff link=#003399 vlink=#003399>

<table width=100% cellpadding=5 cellspacing=0 border=0><tr><td>
<font face=Arial color=#003399 size=3><b> <a href="dxf_group_codes.htm">DXF Group Codes</a>
</b></font>
<hr size=1>
<font face=Arial color=#003399 size=3><b><a href="advanced_dxf_issues_al_u05_c.htm"><img src=images/book2.gif border=0> Advanced DXF Issues</a> 
</b></font><br>
</td></tr><tr><td>
<font face=Arial color=#003399 size=3><b><a href="persistent_inter45object_reference_handles_al_u05_c.htm"><img src=images/bk_space.gif border=0> <img src=images/book2.gif border=0> Persistent Inter-Object Reference Handles</a> 
</b></font><br>
</td></tr><tr><td>
<font face=Arial color=#003399 size=3><b><img src=images/bk_space.gif border=0> <img src=images/bk_space.gif border=0> <img src=images/book2.gif border=0> Hard and Soft
</b></font>
<hr size=1>
</td></tr></table>

<p><font face="MS Sans Serif,Arial" size=2>Hard references, whether they are pointer or owner, protect an object from being purged. Soft references do not.
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>In AutoCAD, block definitions and complex entities are hard owners of their elements. A symbol table and dictionaries are soft owners of their elements. Polyline entities are hard owners of their vertex and seqend entities. Insert entities are hard owners of their attrib and seqend entities. 
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>When establishing a reference to another object, it is recommended that you think about whether the reference should protect an object from the PURGE command.
</font></p>

</body>
</html>

