<html>
<head>
<meta name=ID content="IMAGEDEF95REACTOR_Al_u05_c">
<title>IMAGEDEF_REACTOR  [ACG]</title>
<meta name=KEYWORDS content="DXF group codes,  IMAGEDEF_REACTOR objects; IMAGEDEF_REACTOR object group codes">
<meta name=BROWSE content="BROWSE1:000">
<meta name=WINDOW content="main">
</head>
<body bgcolor=#ffffff link=#003399 vlink=#003399>

<table width=100% cellpadding=5 cellspacing=0 border=0><tr><td>
<font face=Arial color=#003399 size=3><b> <a href="dxf_group_codes.htm">DXF Group Codes</a>
</b></font>
<hr size=1>
<font face=Arial color=#003399 size=3><b><a href="objects_section_al_u05_c.htm"><img src=images/book2.gif border=0> OBJECTS Section</a> 
</b></font><br>
</td></tr><tr><td>
<font face=Arial color=#003399 size=3><b><img src=images/bk_space.gif border=0> <img src=images/book2.gif border=0> IMAGEDEF_REACTOR
</b></font>
<hr size=1>
</td></tr></table>

<p><font face="MS Sans Serif,Arial" size=2>The following group codes are used by IMAGEDEF_REACTOR objects.
</font></p>
<font face=Arial size=2><i>IMAGEDEF_REACTOR&nbsp;&nbsp;group codes
</i></font>
<TABLE border=0 cellpadding=2 cellspacing=4><TR VALIGN=TOP><TD bgcolor=#F9F6ED><font face="MS Sans Serif,Arial" size=2><b>Group codes</b></font></td>
<TD bgcolor=#F9F6ED><font face="MS Sans Serif,Arial" size=2><b>Description</b></font></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>0</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Object name (IMAGEDEF_REACTOR)</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>5</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Handle</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>100</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Subclass marker (AcDbRasterImageDefReactor)</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>90</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Class version. 2=R14 version</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>330</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Object ID for associated image object.</font></p></td></TR>
</TABLE>


</body>
</html>

