<html>
<head>
<meta name=ID content="LAYER_Al_u05_c">
<title>LAYER  [ACG]</title>
<meta name=KEYWORDS content="DXF group codes,  LAYER table; LAYER table group codes">
<meta name=BROWSE content="BROWSE1:000">
<meta name=WINDOW content="main">
</head>
<body bgcolor=#ffffff link=#003399 vlink=#003399>

<table width=100% cellpadding=5 cellspacing=0 border=0><tr><td>
<font face=Arial color=#003399 size=3><b> <a href="dxf_group_codes.htm">DXF Group Codes</a>
</b></font>
<hr size=1>
<font face=Arial color=#003399 size=3><b><a href="tables_section_al_u05_c.htm"><img src=images/book2.gif border=0> TABLES Section</a> 
</b></font><br>
</td></tr><tr><td>
<font face=Arial color=#003399 size=3><b><img src=images/bk_space.gif border=0> <img src=images/book2.gif border=0> LAYER
</b></font>
<hr size=1>
</td></tr></table>

<p><font face="MS Sans Serif,Arial" size=2>The following group codes apply to LAYER symbol table entries.
</font></p>
<font face=Arial size=2><i>LAYER group codes
</i></font>
<TABLE border=0 cellpadding=2 cellspacing=4><TR VALIGN=TOP><TD bgcolor=#F9F6ED><font face="MS Sans Serif,Arial" size=2><b>Group codes</b></font></td>
<TD bgcolor=#F9F6ED><font face="MS Sans Serif,Arial" size=2><b>Description</b></font></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>100</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Subclass marker (AcDbSymbolTableRecord)</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>2</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Layer name</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>70</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Standard flags. (See "Common Group Codes for Symbol Table Entries.") In addition to the standard flags, the following values apply to layers (bit-coded values)<br>1 = Layer is frozen, otherwise layer is thawed <br>2 = Layer is frozen by default in new viewports<br>4 = Layer is locked</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>62</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Color number (if negative, layer is Off)</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>6</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Linetype name</font></p></td></TR>
</TABLE>
 
<p><font face="MS Sans Serif,Arial" size=2>Xref-dependent layers are output during DXFOUT. For these layers, the associated linetype name in the DXF file is always CONTINUOUS. 
</font></p>

</body>
</html>

