<html>
<head>
<meta name=ID content="MLINESTYLE_Al_u05_c">
<title>MLINESTYLE  [ACG]</title>
<meta name=KEYWORDS content="DXF group codes,  ACAD_MLINESTYLE dictionary; ACAD_MLINESTYLE dictionary group codes; DXF group codes,  MLINESTYLE group codes; MLINESTYLE group codes">
<meta name=BROWSE content="BROWSE1:000">
<meta name=WINDOW content="main">
<meta name=UPDATED content="19june98">
</head>
<body bgcolor=#ffffff link=#003399 vlink=#003399>

<table width=100% cellpadding=5 cellspacing=0 border=0><tr><td>
<font face=Arial color=#003399 size=3><b> <a href="dxf_group_codes.htm">DXF Group Codes</a>
</b></font>
<hr size=1>
<font face=Arial color=#003399 size=3><b><a href="objects_section_al_u05_c.htm"><img src=images/book2.gif border=0> OBJECTS Section</a> 
</b></font><br>
</td></tr><tr><td>
<font face=Arial color=#003399 size=3><b><img src=images/bk_space.gif border=0> <img src=images/book2.gif border=0> MLINESTYLE
</b></font>
<hr size=1>
</td></tr></table>

<p><font face="MS Sans Serif,Arial" size=2>The following group codes are used by MLINESTYLE objects.
</font></p>
<font face=Arial size=2><i>MLINESTYLE group codes
</i></font>
<TABLE border=0 cellpadding=2 cellspacing=4><TR VALIGN=TOP><TD bgcolor=#F9F6ED><font face="MS Sans Serif,Arial" size=2><b>Group codes</b></font></td>
<TD bgcolor=#F9F6ED><font face="MS Sans Serif,Arial" size=2><b>Description</b></font></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>0</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Object name (MLINESTYLE)</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>5</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Handle</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>102</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Start of persistent reactors group; always "{ACAD_REACTORS" (persistent reactors group appears in all dictionaries except the main dictionary)</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>330</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Soft-pointer ID/handle to owner dictionary. For MLINESTYLE objects this is always the ACAD_MLINESTYLE entry of the named object dictionary.</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>102</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>End of persistent reactors group; always "}"</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>100</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Subclass marker (AcDbMlineStyle)</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>2</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Mline style name</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>70</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Flags (bit coded):<br>1 = fill on<br>2 = display miters<br>16 = Start square end (line) cap<br>32 = Start inner arcs cap<br>64 = Start round (outer arcs) cap<br>256 = End square (line) cap<br>512 = End inner arcs<br>1024 = End round (outer arcs) cap</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>3</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Style description (string, 255 characters maximum)</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>62</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Fill color (integer, default = 256).</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>51</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Start angle (real, default is 90 degrees)</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>52</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>End angle (real, default is 90 degrees)</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>71</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Number of elements</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>49</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Element offset (real, no default). Multiple entries can exist; one entry for each element.</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>62</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Element color (integer, default = 0). Multiple entries can exist; one entry for each element.</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>6</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Element linetype (string, default = BYLAYER). Multiple entries can exist; one entry for each element.</font></p></td></TR>
</TABLE>

<p><font face="MS Sans Serif,Arial" size=2>The 2 group codes in mline entities and mlinestyle objects are redundant fields. These groups should <font face=Arial><i>not</i></font> be modified under any circumstances, although it is safe to read them and use their values. The correct fields to modify are:
</font></p>
<font face="MS Sans Serif,Arial" size=2><b>Mline
</b></font><br>
<p><font face="MS Sans Serif,Arial" size=2><UL>The 340 group in the same object, which indicates the proper MLINESTYLE object.
</font></p>
<font face="MS Sans Serif,Arial" size=2><b></UL> Mlinestyle
</b></font><br>
<p><font face="MS Sans Serif,Arial" size=2><UL>The 3 group value in the MLINESTYLE dictionary, which precedes the 350 group that has the handle or entity name of the current MLINESTYLE.
</font></p>
</UL> 
</body>
</html>

