<html>
<head>
<meta name=ID content="Object_Group_Codes_in_DXF_Files_Al_u05_c">
<title>Object Group Codes in DXF Files  [ACG]</title>
<meta name=KEYWORDS content="">
<meta name=BROWSE content="BROWSE1:000">
<meta name=WINDOW content="main">
</head>
<body bgcolor=#ffffff link=#003399 vlink=#003399>

<table width=100% cellpadding=5 cellspacing=0 border=0><tr><td>
<font face=Arial color=#003399 size=3><b> <a href="dxf_group_codes.htm">DXF Group Codes</a>
</b></font>
<hr size=1>
<font face=Arial color=#003399 size=3><b><a href="objects_section_al_u05_c.htm"><img src=images/book2.gif border=0> OBJECTS Section</a> 
</b></font><br>
</td></tr><tr><td>
<font face=Arial color=#003399 size=3><b><img src=images/bk_space.gif border=0> <img src=images/book2.gif border=0> Object Group Codes in DXF Files
</b></font>
<hr size=1>
</td></tr></table>

The following is an example of the OBJECTS section of a DXF file:
<TABLE border=0 cellpadding=2 cellspacing=4><TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2><tt>&nbsp;&nbsp;0<br>SECTION<br>&nbsp;&nbsp;2<br>OBJECTS</tt> </font></p><tt><br></tt></TD>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2><font face=Arial><i>Beginning of OBJECTS section <br><br></i></font></font></p><font face=Arial><i><br></i></font></TD></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2><tt>&nbsp;&nbsp;0<br>DICTIONARY<br>&nbsp;&nbsp;5<br>&lt;handle&gt;<br>100<br>AcDbDictionary</tt> </font></p><tt><br></tt></TD>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2><font face=Arial><i>Beginning of named object<br>dictionary (root dictionary <br>object)<br><br></i></font></font></p><font face=Arial><i><br></i></font></TD></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2><tt>&nbsp;&nbsp;3<br>&lt;dictionary name&gt;<br>350<br>&lt;handle of child&gt;</tt> </font></p><tt><br></tt></TD>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2><font face=Arial><i>Repeats for each entry<br><br></i></font></font></p><font face=Arial><i><br></i></font></TD></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2><tt>&nbsp;&nbsp;0<br>&lt;object type&gt;<br> .<br> . &lt;data&gt;<br> .</tt> </font></p><tt><br></tt></TD>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2><font face=Arial><i>Groups of object data<br><br><br><br></i></font></font></p><font face=Arial><i><br></i></font></TD></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2><tt>&nbsp;&nbsp;0<br>ENDSEC</tt> </font></p><tt><br></tt></TD>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2><font face=Arial><i>End of OBJECTS section <br></i></font></font></p><font face=Arial><i><br></i></font></TD></TR>
</TABLE>


</body>
</html>

