<html>
<head>
<meta name=ID content="Object_and_Entity_Codes_Al_u05_c">
<title>Object and Entity Codes  [ACG]</title>
<meta name=KEYWORDS content="DXF files,  object and entity codes">
<meta name=BROWSE content="BROWSE1:000">
<meta name=WINDOW content="main">
</head>
<body bgcolor=#ffffff link=#003399 vlink=#003399>

<table width=100% cellpadding=5 cellspacing=0 border=0><tr><td>
<font face=Arial color=#003399 size=3><b> <a href="dxf_group_codes.htm">DXF Group Codes</a>
</b></font>
<hr size=1>
<font face=Arial color=#003399 size=3><b><a href="general_dxf_conventions_al_u05_c.htm"><img src=images/book2.gif border=0> General DXF Conventions</a> 
</b></font><br>
</td></tr><tr><td>
<font face=Arial color=#003399 size=3><b><img src=images/bk_space.gif border=0> <img src=images/book2.gif border=0> Object and Entity Codes
</b></font>
<hr size=1>
</td></tr></table>

<p><font face="MS Sans Serif,Arial" size=2>In the DXF format, the definition of objects differs from entities: objects have no graphical representation and entities do. For example, dictionaries are objects not entities. Entities are also referred to as <font face=Arial><i>graphical objects</i></font> while objects are referred to as <font face=Arial><i>nongraphical objects</i></font>. 
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>Entities appear in both the BLOCK and ENTITIES sections of the DXF file. The appearance of entities in the two sections is identical.
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>Some group codes that define an entity always appear; others are optional and appear only if their values differ from the defaults. 
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>Programs that read DXF files should not assume that the groups describing an entity occur in the order given here. The end of an entity is indicated by the next 0 group, which begins the next entity or indicates the end of the section.
</font></p>
<p><font face="MS Sans Serif,Arial" size=2><font color=gray><b>Note&nbsp;&nbsp;</b></font>Accommodating DXF files from future releases of AutoCAD will be easier if you write your DXF processing program in a table-driven way, ignore undefined group codes, and make no assumptions about the order of group codes in an entity. As AutoCAD is further enhanced, new group codes will be added to entities to accommodate additional features. 
</font></p><font color=gray><b>
</b></font>
</body>
</html>

