<html>
<head>
<meta name=ID content="OBJECTS_Section_Al_u05_c">
<title>OBJECTS Section  [ACG]</title>
<meta name=KEYWORDS content="DXF files,  OBJECTS section">
<meta name=BROWSE content="BROWSE1:000">
<meta name=WINDOW content="main">
</head>
<body bgcolor=#ffffff link=#003399 vlink=#003399>

<table width=100% cellpadding=5 cellspacing=0 border=0><tr><td>
<font face=Arial color=#003399 size=3><b> <a href="dxf_group_codes.htm">DXF Group Codes</a>
</b></font>
<hr size=1>
<font face=Arial color=#003399 size=3><b><img src=images/book2.gif border=0> OBJECTS Section
</b></font>
<hr size=1>
</td></tr></table>

<p><font face="MS Sans Serif,Arial" size=2>This section presents the group codes that apply to nongraphical objects. These codes are found in the OBJECTS section of a DXF file and are used by AutoLISP and ARX applications in entity definition lists. 
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>The group codes shown in this section can apply to DXF files, applications (AutoLISP or ARX), or both. When the description of a code is different for applications and DXF files (or only applies to one or the other), the description is preceeded by the following indicators:
</font></p>
<p><font face="MS Sans Serif,Arial" size=2><B>APP</B>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Application-specific description
</font></p><b>
</b><p><font face="MS Sans Serif,Arial" size=2><B>DXF</B>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;DXF file-specific description
</font></p><b>
</b><p><font face="MS Sans Serif,Arial" size=2>If the description is common to both DXF files and applications, no indicator is provided. Otherwise, the appropriate indicator is present. Optional codes are shown in gray. 
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>Objects are similar to entities, except that they have no graphical or geometric meaning. All objects that are not entities or symbol table records or symbol tables are stored in this section. This section represents a homogeneous heap of objects with topological ordering of objects by ownership, such that the owners always appear before the objects they own. 
</font></p>
<p>
<hr size=1>
<font face="MS Sans Serif,Tahoma,Arial" size=2>Topics in this section:
</font></p>
<font face="MS Sans Serif,Tahoma,Arial" size=2><UL type=square><LI> <a href="object_ownership_al_u05_c.htm">Object Ownership</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="object_group_codes_in_dxf_files_al_u05_c.htm">Object Group Codes in DXF Files</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="common_object_group_codes_al_u05_c.htm">Common Object Group Codes</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="acad95proxy95object_al_u05_c.htm">ACAD_PROXY_OBJECT</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="dictionary_al_u05_c.htm">DICTIONARY</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="dictionaryvar_al_u05_c.htm">DICTIONARYVAR</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="group_al_u05_c.htm">GROUP</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="idbuffer_al_u05_c.htm">IDBUFFER</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="imagedef_al_u05_c.htm">IMAGEDEF</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="imagedef95reactor_al_u05_c.htm">IMAGEDEF_REACTOR</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="layer95index_al_u05_c.htm">LAYER_INDEX</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="mlinestyle_al_u05_c.htm">MLINESTYLE</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="object95ptr_al_u05_c.htm">OBJECT_PTR</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="rastervariables_al_u05_c.htm">RASTERVARIABLES</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="spatial95index_al_u05_c.htm">SPATIAL_INDEX</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="spatial95filter_al_u05_c.htm">SPATIAL_FILTER</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="sortentstable_al_u05_c.htm">SORTENTSTABLE</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="xrecord_al_u05_c.htm">XRECORD</a>
</font>
</UL> 
</body>
</html>

