<html>
<head>
<meta name=ID content="OLE2FRAME_Al_u05_c">
<title>OLE2FRAME  [ACG]</title>
<meta name=KEYWORDS content="DXF group codes,  ole2frame entity; ole2frame entity group codes">
<meta name=BROWSE content="BROWSE1:000">
<meta name=WINDOW content="main">
</head>
<body bgcolor=#ffffff link=#003399 vlink=#003399>

<table width=100% cellpadding=5 cellspacing=0 border=0><tr><td>
<font face=Arial color=#003399 size=3><b> <a href="dxf_group_codes.htm">DXF Group Codes</a>
</b></font>
<hr size=1>
<font face=Arial color=#003399 size=3><b><a href="entities_section_al_u05_c.htm"><img src=images/book2.gif border=0> ENTITIES Section</a> 
</b></font><br>
</td></tr><tr><td>
<font face=Arial color=#003399 size=3><b><img src=images/bk_space.gif border=0> <img src=images/book2.gif border=0> OLE2FRAME
</b></font>
<hr size=1>
</td></tr></table>

<p><font face="MS Sans Serif,Arial" size=2>The following group codes apply to ole2frame entities.This information is read only. During DXFIN, the values are ignored, because they are part of the OLE binary object, and are obtained via access functions.
</font></p>
<font face=Arial size=2><i>Ole2frame group codes
</i></font>
<TABLE border=0 cellpadding=2 cellspacing=4><TR VALIGN=TOP><TD bgcolor=#F9F6ED><font face="MS Sans Serif,Arial" size=2><b>Group codes</b></font></td>
<TD bgcolor=#F9F6ED><font face="MS Sans Serif,Arial" size=2><b>Description</b></font></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>100</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Subclass marker (AcDbOle2Frame)</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>70</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>OLE version number </font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>3</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Length of binary data</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>10</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Upper left corner (WCS). DXF: <FONT FACE=ARIAL><I>X</I></FONT> value; APP: 3D point</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>20, 30</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>DXF: <FONT FACE=ARIAL><I>Y</I></FONT> and <FONT FACE=ARIAL><I>Z</I></FONT> values of upper left corner (in WCS)</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>11</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Lower right corner (WCS). DXF: <FONT FACE=ARIAL><I>X</I></FONT> value; APP: 3D point</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>21, 31</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>DXF: <FONT FACE=ARIAL><I>Y</I></FONT> and <FONT FACE=ARIAL><I>Z</I></FONT> values of lower right corner (in WCS)</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>71</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>OLE object type, 1 = link, 2 = embedded, 3 = static</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>72</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Tile mode descriptor,<br>0 = object is in a tiled model space viewport<br>1 = object is in a non-tiled viewport (paper space or&nbsp;&nbsp;floating model space)</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>90</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Length of binary data</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>310</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Binary data (multiple lines)</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>1</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>End of Ole data (the string "OLE")</font></p></td></TR>
</TABLE>
 
<p><font face="MS Sans Serif,Arial" size=2>Sample DXF output:
</font></p>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;&nbsp;&nbsp;OLE2FRAME
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;&nbsp;&nbsp;2D
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;&nbsp;&nbsp;100
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;&nbsp;&nbsp;AcDbEntity
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;&nbsp;&nbsp; 67
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;&nbsp;&nbsp;0
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;&nbsp;&nbsp;100
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;&nbsp;&nbsp;AcDbOle2Frame
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;&nbsp;&nbsp; 70
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;&nbsp;&nbsp;Paintbrush Picture
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;&nbsp;&nbsp; 10
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;&nbsp;&nbsp;4.43116
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;&nbsp;&nbsp; 20
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;&nbsp;&nbsp;5.665992
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;&nbsp;&nbsp; 30
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;&nbsp;&nbsp;0.0
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;&nbsp;&nbsp; 11
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;&nbsp;&nbsp;6.4188
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;&nbsp;&nbsp; 21
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;&nbsp;&nbsp;4.244939
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;&nbsp;&nbsp; 31
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;&nbsp;&nbsp;0.0
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;&nbsp;&nbsp; 71
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;&nbsp;&nbsp; 72
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;&nbsp;&nbsp; 90
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;23680
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;&nbsp;&nbsp;310&nbsp;&nbsp; 0155764BD60082B91140114B08C8F9A916400000000000000000506DC0D0D9AC
</font><br>

<font face="Courier New,Courier" size=2>&nbsp;&nbsp;&nbsp;&nbsp;310
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;&nbsp;&nbsp;1940114B08C8F9A916400000000000000000506DC0D0D9AC194002303E5CD1FA
</font><br>

<font face="Courier New,Courier" size=2>&nbsp;&nbsp;&nbsp;&nbsp;310
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;&nbsp;&nbsp;10400000000000000000764BD60082B9114002303E5CD1FA1040000000000000
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;&nbsp;&nbsp;...
</font><br>
<p><font face="Courier New,Courier" size=2>&nbsp;&nbsp;&nbsp;&nbsp;...
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>AutoLISP entnext function sample output:
</font></p>
<p><font face="MS Sans Serif,Arial" color=#003399 size=2>&nbsp;&nbsp;&nbsp;&nbsp;Command:&nbsp;&nbsp;(setq e (entget e3))<br>&nbsp;&nbsp;&nbsp;&nbsp;((-1 . &lt;Entity name: 7d50428&gt;) (0 . "OLE2FRAME") (5 . "2D")<br>&nbsp;&nbsp;&nbsp;&nbsp;(100 . "AcDbEntity") (67 . 1) (8 . "0") (100 . "AcDbOle2Frame")<br>&nbsp;&nbsp;&nbsp;&nbsp;(70 . 2) (3 "Paintbrush Picture") (10 4.43116 5.66599 0.0)<br>&nbsp;&nbsp;&nbsp;&nbsp;(11 6.4188 4.24494 0.0) (71 . 2) (72 . 1))
</font></p>

</body>
</html>

