<html>
<head>
<meta name=ID content="Persistent_Inter45Object_Reference_Handles_Al_u05_c">
<title>Persistent Inter-Object Reference Handles  [ACG]</title>
<meta name=KEYWORDS content="objects,  inter-object references; referencing objects within the same drawing">
<meta name=BROWSE content="BROWSE1:000">
<meta name=WINDOW content="main">
</head>
<body bgcolor=#ffffff link=#003399 vlink=#003399>
<a name="XREF_95526_Al_u05_c"></a>

<table width=100% cellpadding=5 cellspacing=0 border=0><tr><td>
<font face=Arial color=#003399 size=3><b> <a href="dxf_group_codes.htm">DXF Group Codes</a>
</b></font>
<hr size=1>
<font face=Arial color=#003399 size=3><b><a href="advanced_dxf_issues_al_u05_c.htm"><img src=images/book2.gif border=0> Advanced DXF Issues</a> 
</b></font><br>
</td></tr><tr><td>
<font face=Arial color=#003399 size=3><b><img src=images/bk_space.gif border=0> <img src=images/book2.gif border=0> Persistent Inter-Object Reference Handles
</b></font>
<hr size=1>
</td></tr></table>

<p><font face="MS Sans Serif,Arial" size=2>A set of group code ranges permit objects to directly specify references to other objects within the same drawing/DXF file. There are four ranges to go with the four types of relationships that can be specified: 
</font></p>
<font face="MS Sans Serif,Arial" size=2><UL type=square><LI>Soft-pointer handle 
</font>
<font face="MS Sans Serif,Arial" size=2><LI>Hard-pointer handle 
</font>
<font face="MS Sans Serif,Arial" size=2><LI>Soft-owner handle 
</font>
<font face="MS Sans Serif,Arial" size=2><LI>Hard-owner handle
</font>
<p><font face="MS Sans Serif,Arial" size=2></UL> These handle types are manifested as entity names in AutoLISP, as ads_name values in ADSRX and as like-named classes derived from ARX. These values are always maintained in insert, xref, and wblock operations such that references between objects in a set being copied are updated to point to the copied objects, while references to other objects remain unchanged.
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>Also, a group code range for "arbitrary" handles is defined to allow convenient storage of handle values that are <font face=Arial><i>not </i></font>converted to entity names and then translated in insert, xref, or wblock.
</font></p>
<p><font face="MS Sans Serif,Arial" size=2><font color=gray><b>Note&nbsp;&nbsp;</b></font>If you use 1005 xdata group codes to store handles, they are treated as soft-pointer handles, which means that when groups of objects are copied or are inserted into another drawing, references between the involved objects are translated. Although 1005 xdata items are always returned as handles in AutoLISP and ADSRX, all of the reference handle group code ranges are represented as "entity names" in AutoLISP and as ads_name structures in ADSRX.
</font></p><font color=gray><b>
</b></font><p>
<hr size=1>
<font face="MS Sans Serif,Tahoma,Arial" size=2>Topics in this section:
</font></p>
<font face="MS Sans Serif,Tahoma,Arial" size=2><UL type=square><LI> <a href="pointer_and_ownership_references_al_u05_c.htm">Pointer and Ownership References </a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="hard_and_soft_al_u05_c.htm">Hard and Soft</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="arbitrary_handles_al_u05_c.htm">Arbitrary Handles</a>
</font>
<font face="MS Sans Serif,Tahoma,Arial" size=2><LI> <a href="1005_group_codes_al_u05_c.htm">1005 Group Codes</a>
</font>
</UL> 
</body>
</html>

