<html>
<head>
<meta name=ID content="Pointer_and_Ownership_References_Al_u05_c">
<title>Pointer and Ownership References  [ACG]</title>
<meta name=KEYWORDS content="objects,  inter-object references,  pointer and ownership">
<meta name=BROWSE content="BROWSE1:000">
<meta name=WINDOW content="main">
</head>
<body bgcolor=#ffffff link=#003399 vlink=#003399>

<table width=100% cellpadding=5 cellspacing=0 border=0><tr><td>
<font face=Arial color=#003399 size=3><b> <a href="dxf_group_codes.htm">DXF Group Codes</a>
</b></font>
<hr size=1>
<font face=Arial color=#003399 size=3><b><a href="advanced_dxf_issues_al_u05_c.htm"><img src=images/book2.gif border=0> Advanced DXF Issues</a> 
</b></font><br>
</td></tr><tr><td>
<font face=Arial color=#003399 size=3><b><a href="persistent_inter45object_reference_handles_al_u05_c.htm"><img src=images/bk_space.gif border=0> <img src=images/book2.gif border=0> Persistent Inter-Object Reference Handles</a> 
</b></font><br>
</td></tr><tr><td>
<font face=Arial color=#003399 size=3><b><img src=images/bk_space.gif border=0> <img src=images/bk_space.gif border=0> <img src=images/book2.gif border=0> Pointer and Ownership References 
</b></font>
<hr size=1>
</td></tr></table>

<p><font face="MS Sans Serif,Arial" size=2>A pointer is a reference that indicates usage but not possession or responsibility for another object. Pointer references mean that the object uses the other object in some way, and shares access to it.
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>An ownership reference means that an owner object is responsible for the objects for which it has an owner handle. Ownership references direct the writing of the entire DWG and DXF files in a generic manner, such as beginning from a few key root objects, the writing of an owner handle.
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>An object can have any number of pointer references associated with it, but it can have only one owner.
</font></p>

</body>
</html>

