<html>
<head>
<meta name=ID content="RASTERVARIABLES_Al_u05_c">
<title>RASTERVARIABLES  [ACG]</title>
<meta name=KEYWORDS content="DXF group codes,  RASTERVARIABLES objects; RASTERVARIABLES object group codes">
<meta name=BROWSE content="BROWSE1:000">
<meta name=WINDOW content="main">
</head>
<body bgcolor=#ffffff link=#003399 vlink=#003399>

<table width=100% cellpadding=5 cellspacing=0 border=0><tr><td>
<font face=Arial color=#003399 size=3><b> <a href="dxf_group_codes.htm">DXF Group Codes</a>
</b></font>
<hr size=1>
<font face=Arial color=#003399 size=3><b><a href="objects_section_al_u05_c.htm"><img src=images/book2.gif border=0> OBJECTS Section</a> 
</b></font><br>
</td></tr><tr><td>
<font face=Arial color=#003399 size=3><b><img src=images/bk_space.gif border=0> <img src=images/book2.gif border=0> RASTERVARIABLES
</b></font>
<hr size=1>
</td></tr></table>

<p><font face="MS Sans Serif,Arial" size=2>The following group codes are used by RASTERVARIABLES objects.
</font></p>
<font face=Arial size=2><i>RASTERVARIABLES&nbsp;&nbsp;group codes
</i></font>
<TABLE border=0 cellpadding=2 cellspacing=4><TR VALIGN=TOP><TD bgcolor=#F9F6ED><font face="MS Sans Serif,Arial" size=2><b>Group codes</b></font></td>
<TD bgcolor=#F9F6ED><font face="MS Sans Serif,Arial" size=2><b>Description</b></font></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>0</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Object name (RASTERVARIABLES)</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>5</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Handle</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>102</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Start of persistent reactors group; always "{ACAD_REACTORS" </font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>330</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Soft-pointer ID/handle to owner dictionary. For a RASTERVARIABLES object this is always the ACAD_IMAGE_VARS entry of the named object dictionary.</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>102</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>End of persistent reactors group, always "}"</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>100</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Subclass marker (AcDbRasterVariables)</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>90</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Class version. 0=R14 version</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>70</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Display-image-frame flag. 0=No frame; 1=Display frame</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>71</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>Image display quality (screen only). 0=Draft; 1=High</font></p></td></TR>
<TR VALIGN=TOP><TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>72</font></p></td>
<TD bgcolor=#F9F6ED><p><font face="MS Sans Serif,Arial" size=2>AutoCAD units for inserting images. This is what one AutoCAD unit is equal to for the purpose of inserting and scaling images with an associated resolution.<br>0=None<br>1=Millimeter<br>2=Centimeter<br>3=Meter<br>4=Kilometer<br>5=Inch<br>6=Foot<br>7=Yard<br>8=Mile</font></p></td></TR>
</TABLE>


</body>
</html>

