<html>
<head>
<meta name=ID content="Slide_Library_File_Format_al_u05_b">
<title>Slide Library File Format  [ACG]</title>
<meta name=KEYWORDS content="">
<meta name=BROWSE content="BROWSE1:000">
<meta name=WINDOW content="main">
</head>
<body bgcolor=#ffffff link=#003399 vlink=#003399>

<table width=100% cellpadding=5 cellspacing=0 border=0><tr><td>
<font face=Arial color=#003399 size=3><b> <a href="drawing_interchange_file_formats.htm">Drawing Interchange File Formats</a>
</b></font>
<hr size=1>
<font face=Arial color=#003399 size=3><b><img src=images/book2.gif border=0> Slide Library File Format
</b></font>
<hr size=1>
</td></tr></table>

<p><font face="MS Sans Serif,Arial" size=2>This section describes the format of AutoCAD slide libraries (Release 9 and later) for the benefit of developers who wish to incorporate support for slide libraries into their programs. 
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>The general format of a slide library is as follows: 
</font></p>
<font face="Courier New,Courier" size=2>"AutoCAD Slide Library 1.0" CR LF ^Z NUL NUL NUL NUL&nbsp;&nbsp;<font face=Arial><i>Header (32 bytes)</i></font> 
</font><br>
<font face="Courier New,Courier" size=2><font face=Arial><i>One or more slide directory entries (36 bytes each)</i></font> 
</font><br><font face=Arial><i>
</i></font><p><font face="Courier New,Courier" size=2><font face=Arial><i>One or more slides (variable length)</i></font> 
</font></p><font face=Arial><i>
</i></font><p><font face="MS Sans Serif,Arial" size=2>Slide directory entries have the following format: 
</font></p>
<font face="Courier New,Courier" size=2><font face=Arial><i>Slide name (NUL terminated) (32 bytes)</i></font> 
</font><br><font face=Arial><i>
</i></font><p><font face="Courier New,Courier" size=2><font face=Arial><i>Address of slide within library file (4 bytes)</i></font> 
</font></p><font face=Arial><i>
</i></font><p><font face="MS Sans Serif,Arial" size=2>The slide address is always written with the low-order byte first. Each slide to which the directory points is a complete slide file as described in the previous section. The end of the slide directory is signified by an entry with a null slide name (first byte is NUL). A slide library can contain a mixture of old-format and new-format slides.
</font></p>

</body>
</html>

