<html>
<head>
<meta name=ID content="Subclass_Markers_Al_u05_c">
<title>Subclass Markers  [ACG]</title>
<meta name=KEYWORDS content="markers,  subclass; DXF files,  subclass markers">
<meta name=BROWSE content="BROWSE1:000">
<meta name=WINDOW content="main">
</head>
<body bgcolor=#ffffff link=#003399 vlink=#003399>
<a name="XREF_11832_Al_u05_c"></a>

<table width=100% cellpadding=5 cellspacing=0 border=0><tr><td>
<font face=Arial color=#003399 size=3><b> <a href="dxf_group_codes.htm">DXF Group Codes</a>
</b></font>
<hr size=1>
<font face=Arial color=#003399 size=3><b><a href="advanced_dxf_issues_al_u05_c.htm"><img src=images/book2.gif border=0> Advanced DXF Issues</a> 
</b></font><br>
</td></tr><tr><td>
<font face=Arial color=#003399 size=3><b><img src=images/bk_space.gif border=0> <img src=images/book2.gif border=0> Subclass Markers
</b></font>
<hr size=1>
</td></tr></table>

<p><font face="MS Sans Serif,Arial" size=2>A big problem with filing a stream of group data is that a single object may be composed of several filer members, one for each level of inheritance where filing is done, which can be done by different developers. Because each level of inheritance can evolve separately, it is necessary to segregate the data of each class filer member from each other.
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>All class filer members are expected to precede their class-specific portion of instance data with a "subclass" marker--a 100 group code followed by a string with the actual name of the class. This does not affect the state needed to define the object's state, but it provides a means for the DXF file parsers to direct the group codes to the corresponding application software.
</font></p>
<p><font face="MS Sans Serif,Arial" size=2>For example, an object which has data from different derived classes would be represented as follows: 
</font></p>
<font face="Courier New,Courier" size=2>999
</font><br>
<font face="Courier New,Courier" size=2>FOOGRANDCHILD, defined by class AcDbSonOfSonOfFoo, which 
</font><br>
<font face="Courier New,Courier" size=2>999
</font><br>
<font face="Courier New,Courier" size=2> is derived from AcDbSonOfFoo
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;0
</font><br>
<FONT FACE="COURIER NEW,COURIER" SIZE=2>FOOGRANDCHILD
</FONT><BR>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;5
</font><br>
<FONT FACE="COURIER NEW,COURIER" SIZE=2>C2
</FONT><BR>
<font face="Courier New,Courier" size=2>100
</font><br>
<font face="Courier New,Courier" size=2>AcDbFoo
</font><br>
<font face="Courier New,Courier" size=2>999
</font><br>
<font face="Courier New,Courier" size=2>Uses 10/20/30 group codes
</font><br>
<font face="Courier New,Courier" size=2> 10
</font><br>
<font face="Courier New,Courier" size=2>1.1
</font><br>
<font face="Courier New,Courier" size=2> 20
</font><br>
<font face="Courier New,Courier" size=2>2.3
</font><br>
<font face="Courier New,Courier" size=2> 30
</font><br>
<font face="Courier New,Courier" size=2>7.3
</font><br>
<font face="Courier New,Courier" size=2>100
</font><br>
<font face="Courier New,Courier" size=2>AcDbSonOfFoo
</font><br>
<font face="Courier New,Courier" size=2>999
</font><br>
<font face="Courier New,Courier" size=2>Also uses 10/20/30 group codes, for a different purpose
</font><br>
<font face="Courier New,Courier" size=2> 10
</font><br>
<font face="Courier New,Courier" size=2>1.1
</font><br>
<font face="Courier New,Courier" size=2> 20
</font><br>
<font face="Courier New,Courier" size=2>2.3
</font><br>
<font face="Courier New,Courier" size=2> 30
</font><br>
<font face="Courier New,Courier" size=2>7.3
</font><br>
<font face="Courier New,Courier" size=2>100
</font><br>
<font face="Courier New,Courier" size=2>AcDbSonOfSonOfFoo
</font><br>
<font face="Courier New,Courier" size=2>999
</font><br>
<font face="Courier New,Courier" size=2>Also uses 10/20/30 group codes, for yet another purpose
</font><br>
<font face="Courier New,Courier" size=2> 10
</font><br>
<font face="Courier New,Courier" size=2>13.2
</font><br>
<font face="Courier New,Courier" size=2> 20
</font><br>
<font face="Courier New,Courier" size=2>23.1
</font><br>
<font face="Courier New,Courier" size=2> 30
</font><br>
<font face="Courier New,Courier" size=2>31.2
</font><br>
<font face="Courier New,Courier" size=2>999
</font><br>
<font face="Courier New,Courier" size=2>Now for the Xdata
</font><br>
<font face="Courier New,Courier" size=2>1001
</font><br>
<FONT FACE="COURIER NEW,COURIER" SIZE=2>APP_1
</FONT><BR>
<font face="Courier New,Courier" size=2>1070
</font><br>
<font face="Courier New,Courier" size=2>45
</font><br>
<font face="Courier New,Courier" size=2>1001
</font><br>
<FONT FACE="COURIER NEW,COURIER" SIZE=2>APP_2
</FONT><BR>
<font face="Courier New,Courier" size=2>1004
</font><br>
<p><font face="Courier New,Courier" size=2>18A5B3EF2C199A
</font></p>

</body>
</html>

