<html>
<head>
<meta name=ID content="Symbol_Table_Example_al_u05_b">
<title>Symbol Table Example  [ACG]</title>
<meta name=KEYWORDS content="">
<meta name=BROWSE content="BROWSE1:000">
<meta name=WINDOW content="main">
</head>
<body bgcolor=#ffffff link=#003399 vlink=#003399>

<table width=100% cellpadding=5 cellspacing=0 border=0><tr><td>
<font face=Arial color=#003399 size=3><b> <a href="drawing_interchange_file_formats.htm">Drawing Interchange File Formats</a>
</b></font>
<hr size=1>
<font face=Arial color=#003399 size=3><b><a href="ascii_dxf_file_format_al_u05_b.htm"><img src=images/book2.gif border=0> ASCII DXF File Format</a> 
</b></font><br>
</td></tr><tr><td>
<font face=Arial color=#003399 size=3><b><img src=images/bk_space.gif border=0> <img src=images/book2.gif border=0> Symbol Table Example 
</b></font>
<hr size=1>
</td></tr></table>

<p><font face="MS Sans Serif,Arial" size=2>This DXF sequence represents three full objects: the symbol table itself plus two entries.
</font></p>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;0
</font><br>
<font face="Courier New,Courier" size=2>TABLE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<font face=Arial><i>It's a table, but what kind?</i></font> 
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;2
</font><br>
<font face="Courier New,Courier" size=2>STYLE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<font face=Arial><i>This kind. Exception to rule that code 0 fully defines type.</i></font> 
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;5
</font><br>
<font face="Courier New,Courier" size=2>1C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face=Arial><i>STYLE table handle; same as for entities and other objects.</i></font> 
</font><br>
<font face="Courier New,Courier" size=2> 70
</font><br>
<font face="Courier New,Courier" size=2>3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<font face=Arial><i>Maximum number of STYLE table records to follow (pre-Release 13 field).</i></font> 
</font><br>
<font face="Courier New,Courier" size=2>1001
</font><br>
<font face="Courier New,Courier" size=2>APP_X&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<font face=Arial><i>APP_X has put xdata on a symbol table.</i></font> 
</font><br>
<font face="Courier New,Courier" size=2>1040
</font><br>
<font face="Courier New,Courier" size=2>42.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face=Arial><i>Just a single floating-point number.</i></font> 
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;0
</font><br>
<font face="Courier New,Courier" size=2>STYLE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<font face=Arial><i>Beginning of first element in the STYLE symbol table.</i></font> 
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;5
</font><br>
<font face="Courier New,Courier" size=2>3A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face=Arial><i>The first entry's handle. (DIMSTYLE entries will have 105 here.)</i></font> 
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;2
</font><br>
<font face="Courier New,Courier" size=2>ENTRY_1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<font face=Arial><i>The first entry's text name.</i></font> 
</font><br>
<font face="Courier New,Courier" size=2> 70
</font><br>
<font face="Courier New,Courier" size=2>64&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face=Arial><i>Standard flag values.</i></font> 
</font><br>
<font face="Courier New,Courier" size=2> 40
</font><br>
<font face="Courier New,Courier" size=2>.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face=Arial><i>Text height.</i></font> 
</font><br>
<font face="Courier New,Courier" size=2> 41
</font><br>
<font face="Courier New,Courier" size=2>1.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<font face=Arial><i>Width scale factor.</i></font> 
</font><br>
<font face="Courier New,Courier" size=2> 50
</font><br>
<font face="Courier New,Courier" size=2>0.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<font face=Arial><i>Oblique angle.</i></font> 
</font><br>
<font face="Courier New,Courier" size=2> 71
</font><br>
<font face="Courier New,Courier" size=2>0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<font face=Arial><i>Text generation flags.</i></font> 
</font><br>
<font face="Courier New,Courier" size=2> 42
</font><br>
<font face="Courier New,Courier" size=2>0.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<font face=Arial><i>Last height used.</i></font> 
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;3
</font><br>
<font face="Courier New,Courier" size=2>BUFONTS.TXT&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<font face=Arial><i>Primary font file name.</i></font> 
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;0
</font><br>
<font face="Courier New,Courier" size=2>STYLE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<font face=Arial><i>Second entry begins. No xdata or persistent reactors on first entry.</i></font> 
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;5
</font><br>
<font face="Courier New,Courier" size=2>C2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face=Arial><i>Second entry handle.</i></font> 
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;2
</font><br>
<font face="Courier New,Courier" size=2>ENTRY_2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<font face=Arial><i>Second entry text name.</i></font> 
</font><br>
<font face="Courier New,Courier" size=2>...
</font><br>
<font face="Courier New,Courier" size=2>...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<font face=Arial><i>Other fields down to group code 3.</i></font> 
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;3
</font><br>
<font face="Courier New,Courier" size=2>BUFONTS.TXT&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<font face=Arial><i>Primary font file name and last object type--specific group.</i></font> 
</font><br>
<font face="Courier New,Courier" size=2>102
</font><br>
<font face="Courier New,Courier" size=2>{ACAD_REACTORS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face=Arial><i>This entry has a couple of persistent reactors.</i></font> 
</font><br>
<font face="Courier New,Courier" size=2>330
</font><br>
<font face="Courier New,Courier" size=2>3C2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<font face=Arial><i>Soft ID to first reactor object.</i></font> 
</font><br>
<font face="Courier New,Courier" size=2>330
</font><br>
<font face="Courier New,Courier" size=2>41B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<font face=Arial><i>Soft ID to first reactor object.</i></font>&nbsp;&nbsp;
</font><br>
<font face="Courier New,Courier" size=2>102
</font><br>
<font face="Courier New,Courier" size=2>}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<font face=Arial><i>Indicates the end of the reactor set.&nbsp;&nbsp;</i></font>
</font><br>
<font face="Courier New,Courier" size=2>1001
</font><br>
<font face="Courier New,Courier" size=2>APP_1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<font face=Arial><i>Xdata attached to this entry.&nbsp;&nbsp;</i></font>
</font><br>
<font face="Courier New,Courier" size=2>1070
</font><br>
<font face="Courier New,Courier" size=2>45&nbsp;&nbsp;
</font><br>
<font face="Courier New,Courier" size=2>1001
</font><br>
<font face="Courier New,Courier" size=2>APP_2&nbsp;&nbsp;
</font><br>
<font face="Courier New,Courier" size=2>1004
</font><br>
<font face="Courier New,Courier" size=2>18A5B3EF2C199A&nbsp;&nbsp;
</font><br>
<font face="Courier New,Courier" size=2>&nbsp;&nbsp;0
</font><br>
<p><font face="Courier New,Courier" size=2>UCS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<font face=Arial><i>Start of UCS table (and end of previous record and table).</i></font> 
</font></p>

</body>
</html>

