
        ========================================================= 
                    READDXF.TXT - Using R13DXF.HLP
        ========================================================= 

                            14 April 1995

========================================================================== 
OVERVIEW
======== 
R13DXF.HLP is a Windows Help file that updates chapter 13 of the AutoCAD 
Release 13 Developer's Guide (dated earlier than 14 April 1995).  This 
online reference provides the most up to date information on R13 DXF file 
formats and group codes.  The DXF group codes presented in this reference 
should be used instead of the group codes described in the AutoCAD 
Release 13 Customization Guide (publication number 00105-010000-5040, 
dated 13 September 1994). 

========================================================================== 
INSTALLATION AND USE
==================== 
The R13DXF.HLP Help file makes use of a DLL that provides the following 
functionality:

    - A user friendly outline window 
    - Full text search of the reference
    - Allows printing of the entire reference or section

To enable these features, the files HDKCTNTS.DLL and HDKCTNTS.HLP must be
copied to your WINDOWS directory (or anywhere on your PATH).  You can use 
the R13DXF.HLP file without these two additional files, you just won't be 
able to make use the additional features.

    1. Copy the files HDKCTNTS.DLL and HDKCTNTS.HLP to your WINDOWS
       directory.
    
    2. Copy the R13DXF.HLP file to a convenient place in your file system.
    
    3. To view the DXF Reference, you can do one of the following:
    
       - Double click on the R13DXF.HLP file from the Windows File Manager 
         (assuming that .HLP files are associated with WINHELP.EXE on your
         system)
       - From the Windows File Manager or Program Manager choose the Run 
         command in the File menu and enter WINHELP followed by the path 
         and file name of the Help file.  For example,
         
           WINHELP C:\HELP\R13DXF
         
       - Make a new program item in a Program Manager group.  Use the 
         command string above in the Command Line box.
         
    4. Choose the Outline button to display the Outline window.
    
    5. Choose the Find button to enable full text search.
    
    6. Choose the '?' button on the toolbar in the Outline window for help
       on use of the Outline window and full text search.
       

