; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CInsectsDoc
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Insects.h"
LastPage=0

ClassCount=19
Class1=CInsectsApp
Class2=CInsectsDoc
Class3=CInsectsView
Class4=CMainFrame

ResourceCount=17
Resource1=IDR_INSECTTYPE
Resource2=IDD_Dlg_Result
Class5=CChildFrame
Class6=CAboutDlg
Resource3=IDD_ABOUTBOX
Class7=CDlgLine
Resource4=IDD_DLG_LaplacianDet
Class8=CDlgMedFilter
Resource5=IDD_Dlg_GenTrans
Class9=CDlgTempSmooth
Resource6=IDD_Dlg_Threshold
Class10=CDlgThreshold
Resource7=IDD_DIALOG2
Class11=CDlgMorth
Class12=CDlgGenTran
Class13=CButtonST
Resource8=IDD_Dlg_Rota
Class14=CDlgGenZoom
Resource9=IDD_Dlg_Zoom
Resource10=IDD_Dlg_Line
Class15=CDlgGenRota
Resource11=IDR_CONTEXTMENU
Class16=CDlgCharacter
Resource12=IDD_Dlg_Character
Class17=CDlgResult
Resource13=IDR_MAINFRAME
Resource14=IDD_Dlg_TemplateSmooth
Resource15=IDD_DIg_MedianFilter
Class18=CLapDlgg
Class19=CDlgInfo
Resource16=IDD_Dlg_Morth
Resource17=IDD_Dlg_Info

[CLS:CInsectsApp]
Type=0
HeaderFile=Insects.h
ImplementationFile=Insects.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CInsectsApp

[CLS:CInsectsDoc]
Type=0
HeaderFile=InsectsDoc.h
ImplementationFile=InsectsDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=ID_APP_ABOUT

[CLS:CInsectsView]
Type=0
HeaderFile=InsectsView.h
ImplementationFile=InsectsView.cpp
Filter=C
LastObject=ID_HELP
BaseClass=CScrollView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_HELP


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M


[CLS:CAboutDlg]
Type=0
HeaderFile=Insects.cpp
ImplementationFile=Insects.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_GEOM_TRAN
Command5=ID_GEOM_ZOOM
Command6=ID_GEOM_ZOOM
Command7=ID_GEOM_ROTA
Command8=ID_CONVERT
Command9=ID_AUTO_LIGHT
Command10=ID_MIDIAN_TEMP
Command11=ID_THRESHOLD_SEP
Command12=ID_DELATE
Command13=ID_CANCLE_ERSION
Command14=ID_MORPH_OPEN
Command15=ID_MORPH_CLOSE
Command16=ID_ANTENNA_SEP
Command17=ID_BELLY_SEP
Command18=ID_WING_SEP
Command19=ID_CONTOUR_TRACE
Command20=ID_CHARACTER
Command21=ID_IDENTIFY
Command22=ID_EDIT_PASTE
Command23=ID_EDIT_COPY
Command24=ID_EDIT_CUT
Command25=ID_APP_ABOUT
Command26=ID_HELP
CommandCount=26

[MNU:IDR_INSECTTYPE]
Type=1
Class=CInsectsView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_INFO
Command18=ID_GEOM_TRAN
Command19=ID_GEOM_MIRH
Command20=ID_GEOM_MIRV
Command21=ID_GEOM_ZOOM
Command22=ID_GEOM_ROTA
Command23=ID_GEOM_TRPO
Command24=ID_AUTO_LIGHT
Command25=ID_LINE_LIGHT
Command26=ID_CONVERT
Command27=ID_MIDIAN_TEMP
Command28=ID_TEMP_SMOOTH
Command29=ID_TIDU_SHARP
Command30=ID_LAPULASI_SHARP
Command31=ID_THRESHOLD_SEP
Command32=ID_DELATE
Command33=ID_CANCLE_ERSION
Command34=ID_MORPH_OPEN
Command35=ID_MORPH_CLOSE
Command36=ID_ANTENNA_SEP
Command37=ID_BELLY_SEP
Command38=ID_WING_SEP
Command39=ID_CONTOUR_TRACE
Command40=ID_EDGE_TRACE
Command41=ID_CHARACTER
Command42=ID_IDENTIFY
Command43=ID_WINDOW_NEW
Command44=ID_WINDOW_CASCADE
Command45=ID_WINDOW_TILE_HORZ
Command46=ID_WINDOW_ARRANGE
Command47=ID_APP_ABOUT
Command48=ID_HELP
CommandCount=48

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_ANTENNA_SEP
Command2=ID_AUTO_LIGHT
Command3=ID_BELLY_SEP
Command4=ID_EDIT_COPY
Command5=ID_CONVERT
Command6=ID_EDGE_TRACE
Command7=ID_CHARACTER
Command8=ID_IDENTIFY
Command9=ID_INFO
Command10=ID_LINE_LIGHT
Command11=ID_MIDIAN_TEMP
Command12=ID_FILE_NEW
Command13=ID_FILE_OPEN
Command14=ID_FILE_PRINT
Command15=ID_FILE_SAVE
Command16=ID_WING_SEP
Command17=ID_THRESHOLD_SEP
Command18=ID_EDIT_PASTE
Command19=ID_EDIT_UNDO
Command20=ID_EDIT_CUT
Command21=ID_NEXT_PANE
Command22=ID_PREV_PANE
Command23=ID_EDIT_COPY
Command24=ID_EDIT_PASTE
Command25=ID_EDIT_CUT
Command26=ID_EDIT_UNDO
CommandCount=26

[CLS:CDlgLine]
Type=0
HeaderFile=DlgLine.h
ImplementationFile=DlgLine.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgLine
VirtualFilter=dWC

[CLS:CDlgMedFilter]
Type=0
HeaderFile=DlgMedFilter.h
ImplementationFile=DlgMedFilter.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_TEMPW
VirtualFilter=dWC

[CLS:CDlgTempSmooth]
Type=0
HeaderFile=DlgTempSmooth.h
ImplementationFile=DlgTempSmooth.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgTempSmooth

[DLG:IDD_Dlg_Threshold]
Type=1
Class=CDlgThreshold
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_THR_JUST,button,1342308361
Control5=IDC_THR_ANYLYSIS,button,1342177289
Control6=IDC_THR_SELF,button,1342177289
Control7=IDC_CURRENT_THRESHOLD,edit,1350631552

[CLS:CDlgThreshold]
Type=0
HeaderFile=DlgThreshold.h
ImplementationFile=DlgThreshold.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CURRENT_THRESHOLD
VirtualFilter=dWC

[DLG:IDD_Dlg_Morth]
Type=1
Class=CDlgMorth
ControlCount=47
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_HORIZON,button,1342373897
Control5=IDC_VERTICAL,button,1342242825
Control6=IDC_DIAMOND,button,1342242825
Control7=IDC_CIRCLE,button,1342242825
Control8=IDC_DEFINE_SELF,button,1342242825
Control9=IDC_STATIC,button,1342177287
Control10=IDC_CHECK1,button,1476460547
Control11=IDC_CHECK2,button,1476460547
Control12=IDC_CHECK3,button,1476460547
Control13=IDC_CHECK4,button,1476460547
Control14=IDC_CHECK5,button,1476460547
Control15=IDC_CHECK6,button,1476460547
Control16=IDC_CHECK7,button,1476460547
Control17=IDC_CHECK8,button,1476460547
Control18=IDC_CHECK9,button,1476460547
Control19=IDC_CHECK10,button,1476460547
Control20=IDC_CHECK11,button,1476460547
Control21=IDC_CHECK12,button,1476460547
Control22=IDC_CHECK13,button,1476460547
Control23=IDC_CHECK14,button,1476460547
Control24=IDC_CHECK15,button,1476460547
Control25=IDC_CHECK16,button,1476460547
Control26=IDC_CHECK17,button,1476460547
Control27=IDC_CHECK18,button,1476460547
Control28=IDC_CHECK19,button,1476460547
Control29=IDC_CHECK20,button,1476460547
Control30=IDC_CHECK21,button,1476460547
Control31=IDC_CHECK22,button,1476460547
Control32=IDC_CHECK23,button,1476460547
Control33=IDC_CHECK24,button,1476460547
Control34=IDC_CHECK25,button,1476460547
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EDIT_X,edit,1484857345
Control39=IDC_EDIT_Y,edit,1484857345
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_EDIT_HEIGHT,edit,1484857344
Control43=IDC_EDIT_WIDTH,edit,1484857345
Control44=IDC_X_SPIN,msctls_updown32,1342177314
Control45=IDC_WIDTH_SPIN,msctls_updown32,1342177314
Control46=IDC_Y_SPIN,msctls_updown32,1342177314
Control47=IDC_HEIGHT_SPIN,msctls_updown32,1342177314

[DLG:IDD_DIg_MedianFilter]
Type=1
Class=CDlgMedFilter
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_WND1,button,1342308361
Control6=IDC_WND2,button,1342177289
Control7=IDC_WND3,button,1342177289
Control8=IDC_WND4,button,1342177289
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_TEMPW,edit,1484849280
Control12=IDC_EDIT_TEMPH,edit,1484849280
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_MX,edit,1484849280
Control16=IDC_EDIT_MY,edit,1484849280
Control17=IDC_SORT1,button,1342308361
Control18=IDC_SORT2,button,1342177289
Control19=IDC_EDIT_TEMPW_SPIN,msctls_updown32,1342177314
Control20=IDC_EDIT_TEMPH_SPIN,msctls_updown32,1342177314
Control21=IDC_EDIT_MX_SPIN,msctls_updown32,1342177314
Control22=IDC_EDIT_MY_SPIN,msctls_updown32,1342177314

[DLG:IDD_Dlg_Line]
Type=1
Class=CDlgLine
ControlCount=7
Control1=IDC_STATIC,button,1342177287
Control2=IDC_OK,button,1342242817
Control3=IDC_CANCLE,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_EDIT2,edit,1350631552

[DLG:IDD_Dlg_TemplateSmooth]
Type=1
Class=CDlgTempSmooth
ControlCount=43
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_TEMP1,button,1342308361
Control5=IDC_TEMP2,button,1342177289
Control6=IDC_TEMP3,button,1342177289
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_TEMPW,edit,1484849280
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_TEMPH,edit,1484849280
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_TEMPC,edit,1484849280
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_MX,edit,1484849280
Control16=IDC_EDIT_MY,edit,1484849280
Control17=IDC_STATIC,button,1342177287
Control18=IDC_EDIT_SELF1,edit,1484857472
Control19=IDC_EDIT_SELF2,edit,1484857472
Control20=IDC_EDIT_SELF3,edit,1484857472
Control21=IDC_EDIT_SELF4,edit,1484857472
Control22=IDC_EDIT_SELF5,edit,1484857472
Control23=IDC_EDIT_SELF6,edit,1484857472
Control24=IDC_EDIT_SELF7,edit,1484857472
Control25=IDC_EDIT_SELF8,edit,1484857472
Control26=IDC_EDIT_SELF9,edit,1484857472
Control27=IDC_EDIT_SELF10,edit,1484857472
Control28=IDC_EDIT_SELF11,edit,1484857472
Control29=IDC_EDIT_SELF12,edit,1484857472
Control30=IDC_EDIT_SELF13,edit,1484857472
Control31=IDC_EDIT_SELF14,edit,1484857472
Control32=IDC_EDIT_SELF15,edit,1484857472
Control33=IDC_EDIT_SELF16,edit,1484857472
Control34=IDC_EDIT_SELF17,edit,1484857472
Control35=IDC_EDIT_SELF18,edit,1484857472
Control36=IDC_EDIT_SELF19,edit,1484857472
Control37=IDC_EDIT_SELF20,edit,1484857472
Control38=IDC_EDIT_SELF21,edit,1484857472
Control39=IDC_EDIT_SELF22,edit,1484857472
Control40=IDC_EDIT_SELF23,edit,1484857472
Control41=IDC_EDIT_SELF24,edit,1484857472
Control42=IDC_EDIT_SELF25,edit,1484857472
Control43=IDC_HOTKEY1,msctls_hotkey32,1350631424

[CLS:CDlgMorth]
Type=0
HeaderFile=DlgMorth.h
ImplementationFile=DlgMorth.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHECK1
VirtualFilter=dWC

[CLS:CButtonST]
Type=0
HeaderFile=ButtonST.h
ImplementationFile=ButtonST.cpp
BaseClass=CButton
Filter=W

[DLG:IDD_Dlg_Zoom]
Type=1
Class=CDlgGenZoom
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_XZoom,edit,1350631552
Control7=IDC_EDIT_YZoom,edit,1350631552

[CLS:CDlgGenZoom]
Type=0
HeaderFile=DlgGenZoom.h
ImplementationFile=DlgGenZoom.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[CLS:CDlgGenTran]
Type=0
HeaderFile=DlgGenTran.h
ImplementationFile=DlgGenTran.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_Dlg_Rota]
Type=1
Class=CDlgGenRota
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_Rotate,edit,1350631552

[CLS:CDlgGenRota]
Type=0
HeaderFile=DlgGenRota.h
ImplementationFile=DlgGenRota.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgGenRota

[DLG:IDD_Dlg_Character]
Type=1
Class=CDlgCharacter
ControlCount=33
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ANTENNA,edit,1350631552
Control8=IDC_BELLY,edit,1350631552
Control9=IDC_SWING,edit,1350631552
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_ECCENTRICITY,edit,1350631552
Control16=IDC_EDIT_AREA,edit,1350631552
Control17=IDC_EDIT_PERIMETER,edit,1350631552
Control18=IDC_EDIT_CIRCULARITY,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_FORMFACTOR,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_CINDESE,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_CENTER_X,edit,1350631552
Control25=IDC_EDIT_CENTER_Y,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_CENTER,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT_SQUARE,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT_WIDTHS,edit,1350631552
Control33=IDC_EDIT_HEIGHTS,edit,1350631552

[CLS:CDlgCharacter]
Type=0
HeaderFile=DlgCharacter.h
ImplementationFile=DlgCharacter.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_SQUARE
VirtualFilter=dWC

[DLG:IDD_Dlg_GenTrans]
Type=1
Class=CDlgGenTran
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_XOffset,edit,1350631552
Control7=IDC_EDIT_YOffset,edit,1350631552
Control8=IDC_XSPIN,msctls_updown32,1342177314
Control9=IDC_YSPIN,msctls_updown32,1342177314

[DLG:IDD_Dlg_Result]
Type=1
Class=CDlgResult
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342210311
Control4=IDC_RESULT,static,1342373888
Control5=IDC_STATIC,button,1342210311
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_ANTENNA,edit,1350631553
Control9=IDC_EDIT_BELLY,edit,1350631553
Control10=IDC_STATIC,button,1342210823
Control11=IDC_STATIC,static,1342309121
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_ECCENTRICITY,edit,1350631553
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_AREA,edit,1350631552
Control17=IDC_EDIT_SQUARE,edit,1350631552
Control18=IDC_STATIC,static,1342308865
Control19=IDC_WEIGHT,static,1342308864
Control20=IDC_STATIC,static,1342308866

[CLS:CDlgResult]
Type=0
HeaderFile=DlgResult.h
ImplementationFile=DlgResult.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_WEIGHT

[DLG:IDD_DIALOG2]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_DLG_LaplacianDet]
Type=1
Class=CLapDlgg
ControlCount=49
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RAD1,button,1342373897
Control5=IDC_RAD2,button,1342242825
Control6=IDC_RAD3,button,1342242825
Control7=IDC_RAD8,button,1342242825
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_TEMPC,edit,1484849280
Control15=IDC_EDIT_TEMPH,edit,1484849280
Control16=IDC_EDIT_TEMPW,edit,1484849280
Control17=IDC_EDIT_MX,edit,1484849280
Control18=IDC_EDIT_MY,edit,1484849280
Control19=IDC_EDIT_TEMPC_SPIN,msctls_updown32,1342177314
Control20=IDC_EDIT_TEMPH_SPIN,msctls_updown32,1342177314
Control21=IDC_EDIT_TEMPW_SPIN,msctls_updown32,1342177314
Control22=IDC_EDIT_MX_SPIN,msctls_updown32,1342177314
Control23=IDC_EDIT_MY_SPIN,msctls_updown32,1342177314
Control24=IDC_STATIC,button,1342177287
Control25=IDC_EDIT_V0,edit,1484849280
Control26=IDC_EDIT_V1,edit,1484849280
Control27=IDC_EDIT_V2,edit,1484849280
Control28=IDC_EDIT_V3,edit,1484849280
Control29=IDC_EDIT_V4,edit,1484849280
Control30=IDC_EDIT_V5,edit,1484849280
Control31=IDC_EDIT_V6,edit,1484849280
Control32=IDC_EDIT_V7,edit,1484849280
Control33=IDC_EDIT_V8,edit,1484849280
Control34=IDC_EDIT_V9,edit,1484849280
Control35=IDC_EDIT_V10,edit,1484849280
Control36=IDC_EDIT_V11,edit,1484849280
Control37=IDC_EDIT_V12,edit,1484849280
Control38=IDC_EDIT_V13,edit,1484849280
Control39=IDC_EDIT_V14,edit,1484849280
Control40=IDC_EDIT_V15,edit,1484849280
Control41=IDC_EDIT_V16,edit,1484849280
Control42=IDC_EDIT_V17,edit,1484849280
Control43=IDC_EDIT_V18,edit,1484849280
Control44=IDC_EDIT_V19,edit,1484849280
Control45=IDC_EDIT_V20,edit,1484849280
Control46=IDC_EDIT_V21,edit,1484849280
Control47=IDC_EDIT_V22,edit,1484849280
Control48=IDC_EDIT_V23,edit,1484849280
Control49=IDC_EDIT_V24,edit,1484849280

[CLS:CLapDlgg]
Type=0
HeaderFile=..\..\..\my documents\srccode\源代码及示例\sourcecode\chap_08\lapdlg.h
ImplementationFile=..\..\..\my documents\srccode\源代码及示例\sourcecode\chap_08\lapdlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CLapDlgg
VirtualFilter=dWC

[DLG:IDD_Dlg_Info]
Type=1
Class=CDlgInfo
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1350697473
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_HEIGHT,edit,1484849280
Control10=IDC_WIDTH,edit,1484849280
Control11=IDC_BITS,edit,1484849280
Control12=IDC_SIZES,edit,1484849280
Control13=IDC_STATIC,static,1476526080
Control14=IDC_STATIC,static,1476526080
Control15=IDC_STATIC,static,1476526080
Control16=IDC_STATIC,static,1476526080

[CLS:CDlgInfo]
Type=0
HeaderFile=DlgInfo.h
ImplementationFile=DlgInfo.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_SIZES
VirtualFilter=dWC

[MNU:IDR_CONTEXTMENU]
Type=1
Class=?
Command1=ID_INFO
Command2=ID_GEOM_TRAN
Command3=ID_GEOM_MIRH
Command4=ID_GEOM_MIRV
Command5=ID_GEOM_ZOOM
Command6=ID_GEOM_ROTA
Command7=ID_AUTO_LIGHT
Command8=ID_LINE_LIGHT
Command9=ID_CONVERT
Command10=ID_DELATE
Command11=ID_CANCLE_ERSION
Command12=ID_MORPH_OPEN
Command13=ID_MORPH_CLOSE
Command14=ID_MIDIAN_TEMP
Command15=ID_TEMP_SMOOTH
Command16=ID_TIDU_SHARP
Command17=ID_LAPULASI_SHARP
Command18=ID_THRESHOLD_SEP
Command19=ID_ANTENNA_SEP
Command20=ID_BELLY_SEP
Command21=ID_WING_SEP
Command22=ID_CONTOUR_TRACE
Command23=ID_EDGE_TRACE
Command24=ID_CHARACTER
Command25=ID_IDENTIFY
CommandCount=25

