; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDipDoc
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dip.h"
LastPage=0

ClassCount=26
Class1=CChildFrame
Class2=CDipApp
Class3=CAboutDlg
Class4=CDipDoc
Class5=CDipView
Class6=CDlgColor
Class7=CDlgIntensity
Class8=CDlgLinerPara
Class9=CDlgPointStre
Class10=CDlgSmooth
Class11=CDlgThreshold
Class12=CEdgeDetDlg
Class13=CMainFrame

ResourceCount=25
Resource1=IDD_DLG_Intensity
Resource2=IDD_DLG_MORPH
Resource3=IDR_DIPTYPE
Resource4=IDR_MAINFRAME
Resource5=IDD_DLG_EdgeDet
Resource6=IDD_DLG_LinerPara
Resource7=IDD_DLG_Color
Resource8=IDD_DLG_HitMiss
Resource9=IDD_DLG_GEOZoom
Resource10=IDD_DLG_THRESHOLD
Class14=CLapDlg
Resource11=IDD_DLG_MedianFilter
Class15=CDlgMedianFilter
Class16=CCombineDlg
Resource12=IDD_DLG_GEORota
Resource13=IDD_DLG_Fourior_Filter
Resource14=IDD_DLG_SEEDFILL
Class17=CDlgGeoRota
Resource15=IDD_DLG_Huffman
Class18=CDlgGeoTran
Class19=CDlgGeoZoom
Resource16=IDD_CHANNEL_COMBINE
Class20=CDlgFouriorFilte
Resource17=IDD_DLG_LaplacianDet
Class21=CDlgMorph
Resource18=IDD_DLG_GEOTrans
Class22=CDlgHitMiss
Resource19=IDD_DLG_PROJECT
Class23=CDlgFeature
Resource20=IDD_ABOUTBOX
Class24=CDlgHuffman
Resource21=IDD_DLG_PointStre
Resource22=IDD_DLG_Smooth
Class25=CDlgShannon
Class26=CDlgStrInput
Resource23=IDD_DLG_Shannon
Resource24=IDD_DLG_STRINPUT
Resource25=IDD_DLG_FEATURE

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
LastObject=CChildFrame

[CLS:CDipApp]
Type=0
BaseClass=CWinApp
HeaderFile=Dip.h
ImplementationFile=Dip.cpp
LastObject=ID_CHANNEL_COMBINE
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Dip.cpp
ImplementationFile=Dip.cpp
LastObject=CAboutDlg

[CLS:CDipDoc]
Type=0
BaseClass=CDocument
HeaderFile=DipDoc.h
ImplementationFile=DipDoc.cpp
Filter=N
VirtualFilter=DC
LastObject=ID_CODE_SHANNON

[CLS:CDipView]
Type=0
BaseClass=CScrollView
HeaderFile=DipView.h
ImplementationFile=DipView.cpp
LastObject=CDipView

[CLS:CDlgColor]
Type=0
BaseClass=CDialog
HeaderFile=DlgColor.h
ImplementationFile=DlgColor.cpp
LastObject=CDlgColor

[CLS:CDlgIntensity]
Type=0
BaseClass=CDialog
HeaderFile=DlgIntensity.h
ImplementationFile=DlgIntensity.cpp
LastObject=CDlgIntensity

[CLS:CDlgLinerPara]
Type=0
BaseClass=CDialog
HeaderFile=DlgLinerPara.h
ImplementationFile=DlgLinerPara.cpp
Filter=D
LastObject=IDC_COORD

[CLS:CDlgPointStre]
Type=0
BaseClass=CDialog
HeaderFile=DlgPointStre.h
ImplementationFile=DlgPointStre.cpp

[CLS:CDlgSmooth]
Type=0
BaseClass=CDialog
HeaderFile=DlgSmooth.h
ImplementationFile=DlgSmooth.cpp
Filter=D
LastObject=IDC_EDIT_TEMPH

[CLS:CDlgThreshold]
Type=0
BaseClass=CDialog
HeaderFile=DlgThreshold.h
ImplementationFile=DlgThreshold.cpp

[CLS:CEdgeDetDlg]
Type=0
BaseClass=CDialog
HeaderFile=EdgeDetDlg.h
ImplementationFile=EdgeDetDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CEdgeDetDlg

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DLG_Color]
Type=1
Class=CDlgColor
ControlCount=3
Control1=IDC_COLOR_LIST,listbox,1352728833
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_DLG_Intensity]
Type=1
Class=CDlgIntensity
ControlCount=20
Control1=IDC_COORD,static,1342308364
Control2=IDC_STATIC,button,1342177287
Control3=IDC_HISTOGRAMTYPE,button,1342373897
Control4=IDC_RED_RADIO,button,1342177289
Control5=IDC_GREEN_RADIO,button,1342177289
Control6=IDC_BLUE_RADIO,button,1342177289
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_UpGray,edit,1350639744
Control10=IDC_IDC_EDIT_UPSPIN,msctls_updown32,1342177314
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_LowGray,edit,1350639744
Control13=IDC_IDC_EDIT_LOWSPIN,msctls_updown32,1342177314
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_CUR_GRAY,edit,1350639744
Control17=IDC_IDC_EDIT_CURSPIN,msctls_updown32,1342177314
Control18=IDC_EDIT_CUR_NUMBER,edit,1350641792
Control19=IDC_STATIC,static,1342308352
Control20=IDOK,button,1342242817

[DLG:IDD_DLG_LinerPara]
Type=1
Class=CDlgLinerPara
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_A,edit,1350631552
Control7=IDC_EDIT_B,edit,1350631552
Control8=IDC_COORD,static,1342308352

[DLG:IDD_DLG_PointStre]
Type=1
Class=CDlgPointStre
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_X1,edit,1350639744
Control7=IDC_EDIT_Y1,edit,1350639744
Control8=IDC_COORD,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_X2,edit,1350639744
Control12=IDC_EDIT_Y2,edit,1350639744

[DLG:IDD_DLG_Smooth]
Type=1
Class=CDlgSmooth
ControlCount=42
Control1=IDC_RAD1,button,1342373897
Control2=IDC_RAD2,button,1342242825
Control3=IDC_RAD3,button,1342242825
Control4=IDC_EDIT_TEMPC,edit,1484849152
Control5=IDC_EDIT_TEMPH,edit,1484857345
Control6=IDC_EDIT_TEMPW,edit,1484857345
Control7=IDC_EDIT_MX,edit,1484849281
Control8=IDC_EDIT_MY,edit,1484849281
Control9=IDC_EDIT_V0,edit,1484849153
Control10=IDC_EDIT_V1,edit,1484849153
Control11=IDC_EDIT_V2,edit,1484849153
Control12=IDC_EDIT_V3,edit,1216413697
Control13=IDC_EDIT_V4,edit,1216413697
Control14=IDC_EDIT_V5,edit,1484849153
Control15=IDC_EDIT_V6,edit,1484849153
Control16=IDC_EDIT_V7,edit,1484849153
Control17=IDC_EDIT_V8,edit,1216413697
Control18=IDC_EDIT_V9,edit,1216413697
Control19=IDC_EDIT_V10,edit,1484849153
Control20=IDC_EDIT_V11,edit,1484849153
Control21=IDC_EDIT_V12,edit,1484849153
Control22=IDC_EDIT_V13,edit,1216413697
Control23=IDC_EDIT_V14,edit,1216413697
Control24=IDC_EDIT_V15,edit,1216413697
Control25=IDC_EDIT_V16,edit,1216413697
Control26=IDC_EDIT_V17,edit,1216413697
Control27=IDC_EDIT_V18,edit,1216413697
Control28=IDC_EDIT_V19,edit,1216413697
Control29=IDC_EDIT_V20,edit,1216413697
Control30=IDC_EDIT_V21,edit,1216413697
Control31=IDC_EDIT_V22,edit,1216413697
Control32=IDC_EDIT_V23,edit,1216413697
Control33=IDC_EDIT_V24,edit,1216413697
Control34=IDOK,button,1342242817
Control35=IDCANCEL,button,1342242816
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_THRESHOLD]
Type=1
Class=CDlgThreshold
ControlCount=19
Control1=IDC_COORD,static,1342308364
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_UpGray,edit,1350639744
Control5=IDC_EDIT_UPSPIN,msctls_updown32,1342177314
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_LowGray,edit,1350639744
Control8=IDC_EDIT_LOWSPIN,msctls_updown32,1342177314
Control9=IDC_STATIC,button,1342177287
Control10=IDC_TRESHOLD_WHITE,button,1342373897
Control11=IDC_TRESHOLD_BLACK,button,1342177289
Control12=IDC_STATIC,button,1342177287
Control13=IDC_THRESH_METHOD1,button,1342373897
Control14=IDC_THRESH_METHOD2,button,1342177289
Control15=IDC_THRESH_METHOD3,button,1342177289
Control16=IDC_STATIC_CURTHRESH,static,1342308352
Control17=IDC_EDIT_CUR_TRESHOLD,edit,1350639744
Control18=IDC_EDIT_CUR_TRESHSPIN,msctls_updown32,1342177314
Control19=IDOK,button,1342242817

[DLG:IDD_DLG_EdgeDec]
Type=1
Class=CEdgeDetDlg

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_DIPTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_VIEW_HIST
Command18=ID_POINT_INVERT
Command19=ID_POINT_CONTAUTO
Command20=ID_POINT_LINER
Command21=ID_POINT_THRE
Command22=ID_POINT_STRE
Command23=ID_POINT_EQUA
Command24=ID_CHANNEL_SPLIT
Command25=ID_CHANNEL_COMBINE
Command26=ID_CHANNEL_MIXED
Command27=ID_CHANNEL_RED
Command28=ID_CHANNEL_GREEN
Command29=ID_CHANNEL_BLUE
Command30=ID_POINT_PSEUDOCOLOR
Command31=ID_ENHA_SMOOTH
Command32=ID_ENHA_MidianF
Command33=ID_ENHA_GRADSHARP
Command34=ID_ENHA_TEMPSHARP
Command35=ID_ENHA_LAPSHARP
Command36=ID_EDGE_CONTOUR
Command37=ID_EDGE_FILL
Command38=ID_EDGE_TRACE
Command39=ID_DETECT_PROJECT
Command40=ID_DETECT_MINUS
Command41=ID_DETECT_TEMPLATE
Command42=ID_GEOM_TRAN
Command43=ID_GEOM_MIRV
Command44=ID_GEOM_MIRH
Command45=ID_GEOM_TRPO
Command46=ID_GEOM_ZOOM
Command47=ID_GEOM_ROTA
Command48=ID_FREQ_FFT
Command49=ID_FREQ_NFFT
Command50=ID_FREQ_FFT_FILTE
Command51=ID_FREQ_DCT
Command52=ID_FREQ_NDCT
Command53=ID_FREQ_WALH
Command54=ID_FREQ_NWALH
Command55=ID_MORPH_EROSION
Command56=ID_MORPH_DILATION
Command57=ID_MORPH_OPEN
Command58=ID_MORPH_CLOSE
Command59=ID_MORPH_HITMISSING
Command60=ID_MORPH_THINING
Command61=ID_ANALYSE_LABEL
Command62=ID_ANALYSE_TRACE
Command63=ID_ANALYSE_FEATURE
Command64=ID_CODE_HUFFMAN
Command65=ID_CODE_SHANNON
Command66=ID_CODE_ARITH
Command67=ID_WINDOW_NEW
Command68=ID_WINDOW_CASCADE
Command69=ID_WINDOW_TILE_HORZ
Command70=ID_WINDOW_ARRANGE
Command71=ID_APP_ABOUT
CommandCount=71

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_DLG_EdgeDet]
Type=1
Class=?
ControlCount=60
Control1=IDC_RAD1,button,1342373897
Control2=IDC_RAD2,button,1342242825
Control3=IDC_RAD3,button,1342242825
Control4=IDC_RAD4,button,1342242825
Control5=IDC_RAD5,button,1342242825
Control6=IDC_RAD6,button,1342242825
Control7=IDC_EDIT_TEMPC,edit,1484849152
Control8=IDC_EDIT_TEMPC_SPIN,msctls_updown32,1342177314
Control9=IDC_EDIT_TEMPH,edit,1484857345
Control10=IDC_EDIT_TEMPH_SPIN,msctls_updown32,1342177314
Control11=IDC_EDIT_TEMPW,edit,1484857345
Control12=IDC_EDIT_TEMPW_SPIN,msctls_updown32,1342177314
Control13=IDC_EDIT_MX,edit,1484849281
Control14=IDC_EDIT_MX_SPIN,msctls_updown32,1342177314
Control15=IDC_EDIT_MY,edit,1484849281
Control16=IDC_EDIT_MY_SPIN,msctls_updown32,1342177314
Control17=IDC_EDIT_V0,edit,1484849153
Control18=IDC_EDIT_V1,edit,1484849153
Control19=IDC_EDIT_V2,edit,1484849153
Control20=IDC_EDIT_V3,edit,1216413697
Control21=IDC_EDIT_V4,edit,1216413697
Control22=IDC_EDIT_V5,edit,1484849153
Control23=IDC_EDIT_V6,edit,1484849153
Control24=IDC_EDIT_V7,edit,1484849153
Control25=IDC_EDIT_V8,edit,1216413697
Control26=IDC_EDIT_V9,edit,1216413697
Control27=IDC_EDIT_V10,edit,1484849153
Control28=IDC_EDIT_V11,edit,1484849153
Control29=IDC_EDIT_V12,edit,1484849153
Control30=IDC_EDIT_V13,edit,1216413697
Control31=IDC_EDIT_V14,edit,1216413697
Control32=IDC_EDIT_V15,edit,1216413697
Control33=IDC_EDIT_V16,edit,1216413697
Control34=IDC_EDIT_V17,edit,1216413697
Control35=IDC_EDIT_V18,edit,1216413697
Control36=IDC_EDIT_V19,edit,1216413697
Control37=IDC_EDIT_V20,edit,1216413697
Control38=IDC_EDIT_V21,edit,1216413697
Control39=IDC_EDIT_V22,edit,1216413697
Control40=IDC_EDIT_V23,edit,1216413697
Control41=IDC_EDIT_V24,edit,1216413697
Control42=IDOK,button,1342242817
Control43=IDCANCEL,button,1342242816
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,button,1342177287
Control50=IDC_STATIC,button,1342177287
Control51=IDC_STATIC,button,1342177287
Control52=IDC_DIRECTION0,button,1342242819
Control53=IDC_DIRECTION2,button,1342242819
Control54=IDC_DIRECTION4,button,1342242819
Control55=IDC_DIRECTION6,button,1342242819
Control56=IDC_DIRECTION1,button,1342242819
Control57=IDC_DIRECTION3,button,1342242819
Control58=IDC_DIRECTION5,button,1342242819
Control59=IDC_DIRECTION7,button,1342242819
Control60=IDC_STATIC,button,1342177287

[DLG:IDD_DLG_LaplacianDet]
Type=1
Class=CLapDlg
ControlCount=53
Control1=IDC_RAD1,button,1342373897
Control2=IDC_RAD2,button,1342242825
Control3=IDC_RAD3,button,1342242825
Control4=IDC_RAD4,button,1342242825
Control5=IDC_RAD5,button,1342242825
Control6=IDC_RAD6,button,1342242825
Control7=IDC_RAD7,button,1342242825
Control8=IDC_RAD8,button,1342242825
Control9=IDC_EDIT_TEMPC,edit,1484849152
Control10=IDC_EDIT_TEMPC_SPIN,msctls_updown32,1342177314
Control11=IDC_EDIT_TEMPH,edit,1484857345
Control12=IDC_EDIT_TEMPH_SPIN,msctls_updown32,1342177314
Control13=IDC_EDIT_TEMPW,edit,1484857345
Control14=IDC_EDIT_TEMPW_SPIN,msctls_updown32,1342177314
Control15=IDC_EDIT_MX,edit,1484849281
Control16=IDC_EDIT_MX_SPIN,msctls_updown32,1342177314
Control17=IDC_EDIT_MY,edit,1484849281
Control18=IDC_EDIT_MY_SPIN,msctls_updown32,1342177314
Control19=IDC_EDIT_V0,edit,1484849153
Control20=IDC_EDIT_V1,edit,1484849153
Control21=IDC_EDIT_V2,edit,1484849153
Control22=IDC_EDIT_V3,edit,1216413697
Control23=IDC_EDIT_V4,edit,1216413697
Control24=IDC_EDIT_V5,edit,1484849153
Control25=IDC_EDIT_V6,edit,1484849153
Control26=IDC_EDIT_V7,edit,1484849153
Control27=IDC_EDIT_V8,edit,1216413697
Control28=IDC_EDIT_V9,edit,1216413697
Control29=IDC_EDIT_V10,edit,1484849153
Control30=IDC_EDIT_V11,edit,1484849153
Control31=IDC_EDIT_V12,edit,1484849153
Control32=IDC_EDIT_V13,edit,1216413697
Control33=IDC_EDIT_V14,edit,1216413697
Control34=IDC_EDIT_V15,edit,1216413697
Control35=IDC_EDIT_V16,edit,1216413697
Control36=IDC_EDIT_V17,edit,1216413697
Control37=IDC_EDIT_V18,edit,1216413697
Control38=IDC_EDIT_V19,edit,1216413697
Control39=IDC_EDIT_V20,edit,1216413697
Control40=IDC_EDIT_V21,edit,1216413697
Control41=IDC_EDIT_V22,edit,1216413697
Control42=IDC_EDIT_V23,edit,1216413697
Control43=IDC_EDIT_V24,edit,1216413697
Control44=IDOK,button,1342242817
Control45=IDCANCEL,button,1342242816
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,button,1342177287
Control52=IDC_STATIC,button,1342177287
Control53=IDC_STATIC,button,1342177287

[CLS:CLapDlg]
Type=0
HeaderFile=LapDlg.h
ImplementationFile=LapDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_MX

[DLG:IDD_CHANNEL_COMBINE]
Type=1
Class=CCombineDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_RED_CHANNEL,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_GREEN_CHANNEL,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BLUE_CHANNEL,combobox,1344339971
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[CLS:CCombineDlg]
Type=0
HeaderFile=CombineDlg.h
ImplementationFile=CombineDlg.cpp
BaseClass=CDialog
LastObject=ID_MORPH_OPEN

[DLG:IDD_DLG_MedianFilter]
Type=1
Class=CDlgMedianFilter
ControlCount=22
Control1=IDC_RAD1,button,1342373897
Control2=IDC_RAD2,button,1342242825
Control3=IDC_RAD3,button,1342242825
Control4=IDC_RAD4,button,1342242825
Control5=IDC_EDIT_TEMPH,edit,1484857345
Control6=IDC_EDIT_TEMPH_SPIN,msctls_updown32,1342177314
Control7=IDC_EDIT_TEMPW,edit,1484857345
Control8=IDC_EDIT_TEMPW_SPIN,msctls_updown32,1342177314
Control9=IDC_EDIT_MX,edit,1484849281
Control10=IDC_EDIT_MX_SPIN,msctls_updown32,1342177314
Control11=IDC_EDIT_MY,edit,1484849281
Control12=IDC_EDIT_MY_SPIN,msctls_updown32,1342177314
Control13=IDC_SORT1,button,1342373897
Control14=IDC_SORT2,button,1342242825
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,button,1342177287

[CLS:CDlgMedianFilter]
Type=0
HeaderFile=DlgMedianFilter.h
ImplementationFile=DlgMedianFilter.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_RAD4
VirtualFilter=dWC

[DLG:IDD_DLG_GEORota]
Type=1
Class=CDlgGeoRota
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177280
Control4=IDC_EDIT_Rotate,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_INTORTYPE,button,1342373897
Control7=IDC_RADIO2,button,1342242825

[CLS:CDlgGeoRota]
Type=0
HeaderFile=DlgGeoRota.h
ImplementationFile=DlgGeoRota.cpp
BaseClass=CDialog

[DLG:IDD_DLG_GEOTrans]
Type=1
Class=CDlgGeoTran
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_XOffset,edit,1350631552
Control4=IDC_XSPIN,msctls_updown32,1342177314
Control5=IDC_EDIT_YOffset,edit,1350631552
Control6=IDC_YSPIN,msctls_updown32,1342177314
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_TRANS_TYPE,button,1342308361
Control12=IDC_RADIO2,button,1342242825

[CLS:CDlgGeoTran]
Type=0
HeaderFile=DlgGeoTran.h
ImplementationFile=DlgGeoTran.cpp
BaseClass=CDialog

[DLG:IDD_DLG_GEOZoom]
Type=1
Class=CDlgGeoZoom
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_XZoom,edit,1350631552
Control7=IDC_EDIT_YZoom,edit,1350631552
Control8=IDC_STATIC,button,1342177287
Control9=IDC_INTORTYPE,button,1342373897
Control10=IDC_RADIO2,button,1342242825

[CLS:CDlgGeoZoom]
Type=0
HeaderFile=DlgGeoZoom.h
ImplementationFile=DlgGeoZoom.cpp
BaseClass=CDialog
LastObject=CDlgGeoZoom

[DLG:IDD_DLG_Fourior_Filter]
Type=1
Class=CDlgFouriorFilte
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_Freq_Fitler_a,edit,1350631552
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_Filter_TYPE,button,1342308361
Control8=IDC_RADIO2,button,1342242825

[CLS:CDlgFouriorFilte]
Type=0
HeaderFile=DlgFouriorFilte.h
ImplementationFile=DlgFouriorFilte.cpp
BaseClass=CDialog
LastObject=CDlgFouriorFilte
Filter=D
VirtualFilter=dWC

[DLG:IDD_DLG_MORPH]
Type=1
Class=CDlgMorph
ControlCount=49
Control1=IDC_DIAMOND,button,1342373897
Control2=IDC_SQUARE,button,1342242825
Control3=IDC_CIRCLE,button,1342242825
Control4=IDC_RECT,button,1342242825
Control5=IDC_HORI,button,1342242825
Control6=IDC_VERT,button,1342242825
Control7=IDC_CUSTOM,button,1342242825
Control8=IDC_EDIT_STRU_H,edit,1484857345
Control9=IDC_EDIT_STRU_H_SPIN,msctls_updown32,1342177314
Control10=IDC_EDIT_STRU_W,edit,1484857345
Control11=IDC_EDIT_STRU_W_SPIN,msctls_updown32,1342177314
Control12=IDC_EDIT_STRU_XC,edit,1484849281
Control13=IDC_EDIT_STRU_XC_SPIN,msctls_updown32,1342177314
Control14=IDC_EDIT_STRU_YC,edit,1484849281
Control15=IDC_EDIT_STRU_YC_SPIN,msctls_updown32,1342177314
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STRU05,button,1476460547
Control26=IDC_STRU06,button,1476460547
Control27=IDC_STRU07,button,1476460547
Control28=IDC_STRU08,button,1208025091
Control29=IDC_STRU09,button,1208025091
Control30=IDC_STRU10,button,1476460547
Control31=IDC_STRU11,button,1476460547
Control32=IDC_STRU12,button,1476460547
Control33=IDC_STRU13,button,1208025091
Control34=IDC_STRU14,button,1208025091
Control35=IDC_STRU15,button,1208025091
Control36=IDC_STRU16,button,1208025091
Control37=IDC_STRU17,button,1208025091
Control38=IDC_STRU18,button,1208025091
Control39=IDC_STRU19,button,1208025091
Control40=IDC_STRU20,button,1208025091
Control41=IDC_STRU21,button,1208025091
Control42=IDC_STRU22,button,1208025091
Control43=IDC_STRU23,button,1208025091
Control44=IDC_STRU24,button,1208025091
Control45=IDC_STRU00,button,1476460547
Control46=IDC_STRU01,button,1476460547
Control47=IDC_STRU02,button,1476460547
Control48=IDC_STRU03,button,1208025091
Control49=IDC_STRU04,button,1208025091

[CLS:CDlgMorph]
Type=0
HeaderFile=DlgMorph.h
ImplementationFile=DlgMorph.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgMorph

[DLG:IDD_DLG_HitMiss]
Type=1
Class=CDlgHitMiss
ControlCount=41
Control1=IDC_EDIT_STRU_H,edit,1484857345
Control2=IDC_EDIT_STRU_H_SPIN,msctls_updown32,1342177314
Control3=IDC_EDIT_STRU_W,edit,1484857345
Control4=IDC_EDIT_STRU_W_SPIN,msctls_updown32,1342177314
Control5=IDC_EDIT_STRU_XC,edit,1484849281
Control6=IDC_EDIT_STRU_XC_SPIN,msctls_updown32,1342177314
Control7=IDC_EDIT_STRU_YC,edit,1484849281
Control8=IDC_EDIT_STRU_YC_SPIN,msctls_updown32,1342177314
Control9=IDC_STRU00,button,1476460550
Control10=IDC_STRU01,button,1476460550
Control11=IDC_STRU02,button,1476460550
Control12=IDC_STRU03,button,1208025094
Control13=IDC_STRU04,button,1208025094
Control14=IDC_STRU05,button,1476460550
Control15=IDC_STRU06,button,1476460550
Control16=IDC_STRU07,button,1476460550
Control17=IDC_STRU08,button,1208025094
Control18=IDC_STRU09,button,1208025094
Control19=IDC_STRU10,button,1476460550
Control20=IDC_STRU11,button,1476460550
Control21=IDC_STRU12,button,1476460550
Control22=IDC_STRU13,button,1208025094
Control23=IDC_STRU14,button,1208025094
Control24=IDC_STRU15,button,1208025094
Control25=IDC_STRU16,button,1208025094
Control26=IDC_STRU17,button,1208025094
Control27=IDC_STRU18,button,1208025094
Control28=IDC_STRU19,button,1208025094
Control29=IDC_STRU20,button,1208025094
Control30=IDC_STRU21,button,1208025094
Control31=IDC_STRU22,button,1208025094
Control32=IDC_STRU23,button,1208025094
Control33=IDC_STRU24,button,1208025094
Control34=IDOK,button,1342242817
Control35=IDCANCEL,button,1342242816
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,button,1342177287
Control41=IDC_STATIC,button,1342177287

[CLS:CDlgHitMiss]
Type=0
HeaderFile=DlgHitMiss.h
ImplementationFile=DlgHitMiss.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgHitMiss

[CLS:CDlgFeature]
Type=0
HeaderFile=DlgFeature.h
ImplementationFile=DlgFeature.cpp
BaseClass=CDialog
LastObject=65535

[DLG:IDD_DLG_Huffman]
Type=1
Class=CDlgHuffman
ControlCount=12
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO_GRAY,button,1342373897
Control3=IDC_RADIO_RED,button,1342177289
Control4=IDC_RADIO_GREEN,button,1342177289
Control5=IDC_RADIO_BLUE,button,1342177289
Control6=IDC_STATIC1,static,1342308352
Control7=IDC_STATIC2,static,1342308352
Control8=IDC_STATIC3,static,1342308352
Control9=IDC_EDIT_ENTROPY,edit,1484849280
Control10=IDC_EDIT_CODELEN,edit,1484849280
Control11=IDC_EDIT_CODEEF,edit,1484849280
Control12=IDC_LST_Table,SysListView32,1350631425

[CLS:CDlgHuffman]
Type=0
HeaderFile=DlgHuffman.h
ImplementationFile=DlgHuffman.cpp
BaseClass=CDialog

[DLG:IDD_DLG_Shannon]
Type=1
Class=CDlgShannon
ControlCount=7
Control1=IDC_LST_Table,SysListView32,1350631425
Control2=IDC_STATIC1,static,1342308352
Control3=IDC_STATIC2,static,1342308352
Control4=IDC_STATIC3,static,1342308352
Control5=IDC_EDIT_ENTROPY,edit,1484849280
Control6=IDC_EDIT_CODELEN,edit,1484849280
Control7=IDC_EDIT_CODEEF,edit,1484849280

[CLS:CDlgShannon]
Type=0
HeaderFile=DlgShannon.h
ImplementationFile=DlgShannon.cpp
BaseClass=CDialog

[DLG:IDD_DLG_STRINPUT]
Type=1
Class=CDlgStrInput
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_STRINPUT,edit,1350631552

[CLS:CDlgStrInput]
Type=0
HeaderFile=DlgStrInput.h
ImplementationFile=DlgStrInput.cpp
BaseClass=CDialog
LastObject=CDlgStrInput

[DLG:IDD_DLG_SEEDFILL]
Type=1
Class=?
ControlCount=4
Control1=IDC_RADIO_SEEDFILL1,button,1342373897
Control2=IDC_RADIO_SEEDFILL2,button,1342177289
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_DLG_PROJECT]
Type=1
Class=?
ControlCount=4
Control1=IDC_RADIO_PROJECTH,button,1342373897
Control2=IDC_RADIO_PROJECTV,button,1342177289
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_DLG_FEATURE]
Type=1
ControlCount=20
Control1=IDC_STATIC,button,1342178055
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_XSCALE,edit,1484849280
Control6=IDC_EDIT_YSCALE,edit,1484849280
Control7=IDC_EDIT_XYSCALE,edit,1484849280
Control8=IDC_CHECK_RETAIN,button,1342242819
Control9=IDC_RADIO_RECALIB,button,1476591625
Control10=IDC_RADIO_CUSTOM,button,1476395017
Control11=IDC_STATIC,button,1342178055
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC_FOURIER,button,1342178055
Control16=IDC_EDIT_PERIMETER,edit,1342179456
Control17=IDC_EDIT_AREA,edit,1342179456
Control18=IDC_EDIT_COMPACT,edit,1342179456
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_CENTROID,edit,1342244992

